package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Account generated by hbm2java
 */
@Entity
@Table(name="Account"
    ,schema="dbo"
    ,catalog="AIS"
)
public class Account  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private AccountId id;
     private String password;
     private String userType;
     private String cusId;
     private int userRoleId;
     private Date lastLogin;
     private String token;
     private boolean disable;

    public Account() {
    }

	
    public Account(AccountId id, String password, String cusId, int userRoleId, boolean disable) {
        this.id = id;
        this.password = password;
        this.cusId = cusId;
        this.userRoleId = userRoleId;
        this.disable = disable;
    }
    public Account(AccountId id, String password, String userType, String cusId, int userRoleId, Date lastLogin, String token, boolean disable) {
       this.id = id;
       this.password = password;
       this.userType = userType;
       this.cusId = cusId;
       this.userRoleId = userRoleId;
       this.lastLogin = lastLogin;
       this.token = token;
       this.disable = disable;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="userId", column=@Column(name="UserId", nullable=false) ), 
        @AttributeOverride(name="userName", column=@Column(name="UserName", nullable=false, length=100) ) } )
    public AccountId getId() {
        return this.id;
    }
    
    public void setId(AccountId id) {
        this.id = id;
    }

    
    @Column(name="Password", nullable=false, length=100)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    
    @Column(name="UserType", length=2)
    public String getUserType() {
        return this.userType;
    }
    
    public void setUserType(String userType) {
        this.userType = userType;
    }

    
    @Column(name="CusId")
    public String getCusId() {
        return this.cusId;
    }
    
    public void setCusId(String cusId) {
        this.cusId = cusId;
    }

    
    @Column(name="UserRoleId", nullable=false)
    public int getUserRoleId() {
        return this.userRoleId;
    }
    
    public void setUserRoleId(int userRoleId) {
        this.userRoleId = userRoleId;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="LastLogin", length=10)
    public Date getLastLogin() {
        return this.lastLogin;
    }
    
    public void setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }

    
    @Column(name="Token")
    public String getToken() {
        return this.token;
    }
    
    public void setToken(String token) {
        this.token = token;
    }

    
    @Column(name="Disable", nullable=false)
    public boolean isDisable() {
        return this.disable;
    }
    
    public void setDisable(boolean disable) {
        this.disable = disable;
    }




}


