package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CardInfoId generated by hbm2java
 */
@Embeddable
public class CardInfoId  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer cardId;
     private String cardCode;

    public CardInfoId() {
    }

    public CardInfoId(Integer cardId, String cardCode) {
       this.cardId = cardId;
       this.cardCode = cardCode;
    }
   


    @Column(name="CardId", nullable=false)
    public Integer getCardId() {
        return this.cardId;
    }
    
    public void setCardId(Integer cardId) {
        this.cardId = cardId;
    }


    @Column(name="CardCode", nullable=false, length=13)
    public String getCardCode() {
        return this.cardCode;
    }
    
    public void setCardCode(String cardCode) {
        this.cardCode = cardCode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CardInfoId) ) return false;
		 CardInfoId castOther = ( CardInfoId ) other; 
         
		 return (this.getCardId()==castOther.getCardId())
 && ( (this.getCardCode()==castOther.getCardCode()) || ( this.getCardCode()!=null && castOther.getCardCode()!=null && this.getCardCode().equals(castOther.getCardCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getCardId();
         result = 37 * result + ( getCardCode() == null ? 0 : this.getCardCode().hashCode() );
         return result;
   }   


}


