package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ClassLst generated by hbm2java
 */
@Entity
@Table(name="ClassLst"
    ,schema="dbo"
    ,catalog="AIS"
)
public class ClassLst  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int classId;
     private String name;
     private int gradeId;
     private Boolean status;

    public ClassLst() {
    }

	
    public ClassLst(int classId, String name, int gradeId) {
        this.classId = classId;
        this.name = name;
        this.gradeId = gradeId;
    }
    public ClassLst(int classId, String name, int gradeId, Boolean status) {
       this.classId = classId;
       this.name = name;
       this.gradeId = gradeId;
       this.status = status;
    }
   
     @Id 
    @Column(name="ClassId", unique=true, nullable=false)
    public int getClassId() {
        return this.classId;
    }
    
    public void setClassId(int classId) {
        this.classId = classId;
    }

    
    @Column(name="Name", nullable=false, length=30)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="GradeId", nullable=false)
    public int getGradeId() {
        return this.gradeId;
    }
    
    public void setGradeId(int gradeId) {
        this.gradeId = gradeId;
    }

    
    @Column(name="Status")
    public Boolean getStatus() {
        return this.status;
    }
    
    public void setStatus(Boolean status) {
        this.status = status;
    }




}


