package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CusTrans generated by hbm2java
 */
@Entity
@Table(name="CusTrans"
    ,schema="dbo"
    ,catalog="AIS"
)
public class CusTrans  implements java.io.Serializable {


     private CusTransId id;
     private String transType;
     private Date transDate;
     private Date transTime;
     private String cusId;
     private Integer userId;
     private String remark;
     private BigDecimal curBalance;
     private BigDecimal amount;
     private Boolean status;

    public CusTrans() {
    }

	
    public CusTrans(CusTransId id, String transType, Date transDate, String cusId, BigDecimal curBalance, BigDecimal amount) {
        this.id = id;
        this.transType = transType;
        this.transDate = transDate;
        this.cusId = cusId;
        this.curBalance = curBalance;
        this.amount = amount;
    }
    public CusTrans(CusTransId id, String transType, Date transDate, Date transTime, String cusId, Integer userId, String remark, BigDecimal curBalance, BigDecimal amount, Boolean status) {
       this.id = id;
       this.transType = transType;
       this.transDate = transDate;
       this.transTime = transTime;
       this.cusId = cusId;
       this.userId = userId;
       this.remark = remark;
       this.curBalance = curBalance;
       this.amount = amount;
       this.status = status;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="transNum", column=@Column(name="TransNum", nullable=false, length=18) ), 
        @AttributeOverride(name="pmtCode", column=@Column(name="PmtCode", nullable=false, length=5) ), 
        @AttributeOverride(name="cys", column=@Column(name="CYS", nullable=false, length=3) ) } )
    public CusTransId getId() {
        return this.id;
    }
    
    public void setId(CusTransId id) {
        this.id = id;
    }

    
    @Column(name="TransType", nullable=false, length=2)
    public String getTransType() {
        return this.transType;
    }
    
    public void setTransType(String transType) {
        this.transType = transType;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="TransDate", nullable=false, length=10)
    public Date getTransDate() {
        return this.transDate;
    }
    
    public void setTransDate(Date transDate) {
        this.transDate = transDate;
    }

    @Temporal(TemporalType.TIME)
    @Column(name="TransTime", length=15)
    public Date getTransTime() {
        return this.transTime;
    }
    
    public void setTransTime(Date transTime) {
        this.transTime = transTime;
    }

    
    @Column(name="CusId", nullable=false, length=12)
    public String getCusId() {
        return this.cusId;
    }
    
    public void setCusId(String cusId) {
        this.cusId = cusId;
    }

    
    @Column(name="UserId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Remark", length=120)
    public String getRemark() {
        return this.remark;
    }
    
    public void setRemark(String remark) {
        this.remark = remark;
    }

    
    @Column(name="CurBalance", nullable=false, precision=18, scale=0)
    public BigDecimal getCurBalance() {
        return this.curBalance;
    }
    
    public void setCurBalance(BigDecimal curBalance) {
        this.curBalance = curBalance;
    }

    
    @Column(name="Amount", nullable=false, precision=18, scale=0)
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    
    @Column(name="Status")
    public Boolean getStatus() {
        return this.status;
    }
    
    public void setStatus(Boolean status) {
        this.status = status;
    }




}


