package com.daisyit.backend.model;
// Generated Jul 10, 2018 10:30:24 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name="Customer"
    ,schema="dbo"
    ,catalog="AIS"
)
public class Customer  implements java.io.Serializable {


     private String cusId;
     private String givenName;
     private String familyName;
     private String prCode;
     private String cusTypeId;
     private Integer classId;
     private Integer repPersonId;
     private int cardId;
     private BigDecimal balance;
     private String position;
     private Long discPc;
     private String nationality;
     private String address;
     private String phoneNum;
     private Date joinDate;
     private Date dueDate;
     private String email;
     private Character gender;
     private String remark;
     private boolean active;

    public Customer() {
    }

	
    public Customer(String cusId, String givenName, String familyName, String prCode, String cusTypeId, int cardId, BigDecimal balance, boolean active) {
        this.cusId = cusId;
        this.givenName = givenName;
        this.familyName = familyName;
        this.prCode = prCode;
        this.cusTypeId = cusTypeId;
        this.cardId = cardId;
        this.balance = balance;
        this.active = active;
    }
    public Customer(String cusId, String givenName, String familyName, String prCode, String cusTypeId, Integer classId, Integer repPersonId, int cardId, BigDecimal balance, String position, Long discPc, String nationality, String address, String phoneNum, Date joinDate, Date dueDate, String email, Character gender, String remark, boolean active) {
       this.cusId = cusId;
       this.givenName = givenName;
       this.familyName = familyName;
       this.prCode = prCode;
       this.cusTypeId = cusTypeId;
       this.classId = classId;
       this.repPersonId = repPersonId;
       this.cardId = cardId;
       this.balance = balance;
       this.position = position;
       this.discPc = discPc;
       this.nationality = nationality;
       this.address = address;
       this.phoneNum = phoneNum;
       this.joinDate = joinDate;
       this.dueDate = dueDate;
       this.email = email;
       this.gender = gender;
       this.remark = remark;
       this.active = active;
    }
   
     @Id 

    
    @Column(name="CusId", unique=true, nullable=false, length=12)
    public String getCusId() {
        return this.cusId;
    }
    
    public void setCusId(String cusId) {
        this.cusId = cusId;
    }

    
    @Column(name="GivenName", nullable=false, length=50)
    public String getGivenName() {
        return this.givenName;
    }
    
    public void setGivenName(String givenName) {
        this.givenName = givenName;
    }

    
    @Column(name="FamilyName", nullable=false, length=50)
    public String getFamilyName() {
        return this.familyName;
    }
    
    public void setFamilyName(String familyName) {
        this.familyName = familyName;
    }

    
    @Column(name="PrCode", nullable=false, length=3)
    public String getPrCode() {
        return this.prCode;
    }
    
    public void setPrCode(String prCode) {
        this.prCode = prCode;
    }

    
    @Column(name="CusTypeId", nullable=false, length=2)
    public String getCusTypeId() {
        return this.cusTypeId;
    }
    
    public void setCusTypeId(String cusTypeId) {
        this.cusTypeId = cusTypeId;
    }

    
    @Column(name="ClassId")
    public Integer getClassId() {
        return this.classId;
    }
    
    public void setClassId(Integer classId) {
        this.classId = classId;
    }

    
    @Column(name="RepPersonId")
    public Integer getRepPersonId() {
        return this.repPersonId;
    }
    
    public void setRepPersonId(Integer repPersonId) {
        this.repPersonId = repPersonId;
    }

    
    @Column(name="CardId", nullable=false)
    public int getCardId() {
        return this.cardId;
    }
    
    public void setCardId(int cardId) {
        this.cardId = cardId;
    }

    
    @Column(name="Balance", nullable=false, precision=18, scale=0)
    public BigDecimal getBalance() {
        return this.balance;
    }
    
    public void setBalance(BigDecimal balance) {
        this.balance = balance;
    }

    
    @Column(name="Position", length=30)
    public String getPosition() {
        return this.position;
    }
    
    public void setPosition(String position) {
        this.position = position;
    }

    
    @Column(name="DiscPc", precision=18, scale=0)
    public Long getDiscPc() {
        return this.discPc;
    }
    
    public void setDiscPc(Long discPc) {
        this.discPc = discPc;
    }

    
    @Column(name="Nationality", length=30)
    public String getNationality() {
        return this.nationality;
    }
    
    public void setNationality(String nationality) {
        this.nationality = nationality;
    }

    
    @Column(name="Address", length=60)
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    
    @Column(name="PhoneNum", length=24)
    public String getPhoneNum() {
        return this.phoneNum;
    }
    
    public void setPhoneNum(String phoneNum) {
        this.phoneNum = phoneNum;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="JoinDate", length=10)
    public Date getJoinDate() {
        return this.joinDate;
    }
    
    public void setJoinDate(Date joinDate) {
        this.joinDate = joinDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="DueDate", length=10)
    public Date getDueDate() {
        return this.dueDate;
    }
    
    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }

    
    @Column(name="Email", length=10)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="Gender", length=1)
    public Character getGender() {
        return this.gender;
    }
    
    public void setGender(Character gender) {
        this.gender = gender;
    }

    
    @Column(name="Remark", length=100)
    public String getRemark() {
        return this.remark;
    }
    
    public void setRemark(String remark) {
        this.remark = remark;
    }

    
    @Column(name="Active", nullable=false)
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }




}


