package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CusTransId generated by hbm2java
 */
@Embeddable
public class CusTransId  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String transNum;
	private String pmtCode;
	private String cys;

    public CusTransId() {
    }

    public CusTransId(String transNum, String pmtCode, String cys) {
       this.transNum = transNum;
       this.pmtCode = pmtCode;
       this.cys = cys;
    }
   


    @Column(name="TransNum", nullable=false, length=18)
    public String getTransNum() {
        return this.transNum;
    }
    
    public void setTransNum(String transNum) {
        this.transNum = transNum;
    }


    @Column(name="PmtCode", nullable=false, length=5)
    public String getPmtCode() {
        return this.pmtCode;
    }
    
    public void setPmtCode(String pmtCode) {
        this.pmtCode = pmtCode;
    }


    @Column(name="CYS", nullable=false, length=3)
    public String getCys() {
        return this.cys;
    }
    
    public void setCys(String cys) {
        this.cys = cys;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CusTransId) ) return false;
		 CusTransId castOther = ( CusTransId ) other; 
         
		 return ( (this.getTransNum()==castOther.getTransNum()) || ( this.getTransNum()!=null && castOther.getTransNum()!=null && this.getTransNum().equals(castOther.getTransNum()) ) )
 && ( (this.getPmtCode()==castOther.getPmtCode()) || ( this.getPmtCode()!=null && castOther.getPmtCode()!=null && this.getPmtCode().equals(castOther.getPmtCode()) ) )
 && ( (this.getCys()==castOther.getCys()) || ( this.getCys()!=null && castOther.getCys()!=null && this.getCys().equals(castOther.getCys()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTransNum() == null ? 0 : this.getTransNum().hashCode() );
         result = 37 * result + ( getPmtCode() == null ? 0 : this.getPmtCode().hashCode() );
         result = 37 * result + ( getCys() == null ? 0 : this.getCys().hashCode() );
         return result;
   }   


}


