package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Grade generated by hbm2java
 */
@Entity
@Table(name="Grade"
    ,schema="dbo"
    ,catalog="AIS"
)
public class Grade  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int gradeId;
     private String name;
     private String scYearId;
     private String description;

    public Grade() {
    }

	
    public Grade(int gradeId, String name) {
        this.gradeId = gradeId;
        this.name = name;
    }
    public Grade(int gradeId, String name, String scYearId, String description) {
       this.gradeId = gradeId;
       this.name = name;
       this.scYearId = scYearId;
       this.description = description;
    }
   
    @Id 
    @Column(name="GradeId", unique=true, nullable=false)
    public int getGradeId() {
        return this.gradeId;
    }
    
    public void setGradeId(int gradeId) {
        this.gradeId = gradeId;
    }

    
    @Column(name="Name", nullable=false, length=10)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="ScYearId", length=2)
    public String getScYearId() {
        return this.scYearId;
    }
    
    public void setScYearId(String scYearId) {
        this.scYearId = scYearId;
    }

    
    @Column(name="Description", length=60)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


