package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ItemListId generated by hbm2java
 */
@Embeddable
public class ItemListId  implements java.io.Serializable {


     private Integer skuId;
     private String skuCode;

    public ItemListId() {
    }

    public ItemListId(Integer skuId, String skuCode) {
       this.skuId = skuId;
       this.skuCode = skuCode;
    }
   


    @Column(name="SkuId", nullable=false)
    public Integer getSkuId() {
        return this.skuId;
    }
    
    public void setSkuId(Integer skuId) {
        this.skuId = skuId;
    }


    @Column(name="SkuCode", nullable=false, length=10)
    public String getSkuCode() {
        return this.skuCode;
    }
    
    public void setSkuCode(String skuCode) {
        this.skuCode = skuCode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ItemListId) ) return false;
		 ItemListId castOther = ( ItemListId ) other; 
         
		 return (this.getSkuId()==castOther.getSkuId())
 && ( (this.getSkuCode()==castOther.getSkuCode()) || ( this.getSkuCode()!=null && castOther.getSkuCode()!=null && this.getSkuCode().equals(castOther.getSkuCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getSkuId();
         result = 37 * result + ( getSkuCode() == null ? 0 : this.getSkuCode().hashCode() );
         return result;
   }   


}


