package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ItemGrp generated by hbm2java
 */
@Entity
@Table(name="ItemGrp"
    ,schema="dbo"
    ,catalog="AIS"
)
public class ItemGrp  implements java.io.Serializable {


     private int itemGrpId;
     private String name;
     private String description;

    public ItemGrp() {
    }

	
    public ItemGrp(int itemGrpId, String name) {
        this.itemGrpId = itemGrpId;
        this.name = name;
    }
    public ItemGrp(int itemGrpId, String name, String description) {
       this.itemGrpId = itemGrpId;
       this.name = name;
       this.description = description;
    }
   
     @Id 

    
    @Column(name="ItemGrpId", unique=true, nullable=false)
    public int getItemGrpId() {
        return this.itemGrpId;
    }
    
    public void setItemGrpId(int itemGrpId) {
        this.itemGrpId = itemGrpId;
    }

    
    @Column(name="Name", nullable=false, length=20)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="Description", length=60)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


