package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ItemList generated by hbm2java
 */
@Entity
@Table(name="ItemList"
    ,schema="dbo"
    ,catalog="AIS"
)
public class ItemList  implements java.io.Serializable {


     private ItemListId id;
     private String name;
     private String pluCode;
     private int itemGrpId;
     private String itemType;
     private String barcode;
     private BigDecimal lastPrice;
     private String priceUnit;
     private String unitDesc;
     private BigDecimal itemPc;
     private Date openDate;
     private BigDecimal rtPrice;
     private String description;
     private boolean status;

    public ItemList() {
    }

	
    public ItemList(ItemListId id, String name, int itemGrpId, String priceUnit, BigDecimal rtPrice, boolean status) {
        this.id = id;
        this.name = name;
        this.itemGrpId = itemGrpId;
        this.priceUnit = priceUnit;
        this.rtPrice = rtPrice;
        this.status = status;
    }
    public ItemList(ItemListId id, String name, String pluCode, int itemGrpId, String itemType, String barcode, BigDecimal lastPrice, String priceUnit, String unitDesc, BigDecimal itemPc, Date openDate, BigDecimal rtPrice, String description, boolean status) {
       this.id = id;
       this.name = name;
       this.pluCode = pluCode;
       this.itemGrpId = itemGrpId;
       this.itemType = itemType;
       this.barcode = barcode;
       this.lastPrice = lastPrice;
       this.priceUnit = priceUnit;
       this.unitDesc = unitDesc;
       this.itemPc = itemPc;
       this.openDate = openDate;
       this.rtPrice = rtPrice;
       this.description = description;
       this.status = status;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="skuId", column=@Column(name="SkuId", nullable=false) ), 
        @AttributeOverride(name="skuCode", column=@Column(name="SkuCode", nullable=false, length=10) ) } )
    public ItemListId getId() {
        return this.id;
    }
    
    public void setId(ItemListId id) {
        this.id = id;
    }

    
    @Column(name="Name", nullable=false, length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="PluCode", length=10)
    public String getPluCode() {
        return this.pluCode;
    }
    
    public void setPluCode(String pluCode) {
        this.pluCode = pluCode;
    }

    
    @Column(name="ItemGrpId", nullable=false)
    public int getItemGrpId() {
        return this.itemGrpId;
    }
    
    public void setItemGrpId(int itemGrpId) {
        this.itemGrpId = itemGrpId;
    }

    
    @Column(name="ItemType", length=2)
    public String getItemType() {
        return this.itemType;
    }
    
    public void setItemType(String itemType) {
        this.itemType = itemType;
    }

    
    @Column(name="Barcode", length=12)
    public String getBarcode() {
        return this.barcode;
    }
    
    public void setBarcode(String barcode) {
        this.barcode = barcode;
    }

    
    @Column(name="LastPrice", precision=18, scale=0)
    public BigDecimal getLastPrice() {
        return this.lastPrice;
    }
    
    public void setLastPrice(BigDecimal lastPrice) {
        this.lastPrice = lastPrice;
    }

    
    @Column(name="PriceUnit", nullable=false, length=10)
    public String getPriceUnit() {
        return this.priceUnit;
    }
    
    public void setPriceUnit(String priceUnit) {
        this.priceUnit = priceUnit;
    }

    
    @Column(name="UnitDesc", length=30)
    public String getUnitDesc() {
        return this.unitDesc;
    }
    
    public void setUnitDesc(String unitDesc) {
        this.unitDesc = unitDesc;
    }

    
    @Column(name="ItemPc", precision=18, scale=0)
    public BigDecimal getItemPc() {
        return this.itemPc;
    }
    
    public void setItemPc(BigDecimal itemPc) {
        this.itemPc = itemPc;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="OpenDate", length=10)
    public Date getOpenDate() {
        return this.openDate;
    }
    
    public void setOpenDate(Date openDate) {
        this.openDate = openDate;
    }

    
    @Column(name="RtPrice", nullable=false, precision=18, scale=0)
    public BigDecimal getRtPrice() {
        return this.rtPrice;
    }
    
    public void setRtPrice(BigDecimal rtPrice) {
        this.rtPrice = rtPrice;
    }

    
    @Column(name="Description", length=100)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="Status", nullable=false)
    public boolean isStatus() {
        return this.status;
    }
    
    public void setStatus(boolean status) {
        this.status = status;
    }




}


