package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Location generated by hbm2java
 */
@Entity
@Table(name="Location"
    ,schema="dbo"
    ,catalog="AIS"
)
public class Location  implements java.io.Serializable {


     private int locationId;
     private String name;
     private String type;
     private Integer campusId;
     private String description;

    public Location() {
    }

	
    public Location(int locationId, String name) {
        this.locationId = locationId;
        this.name = name;
    }
    public Location(int locationId, String name, String type, Integer campusId, String description) {
       this.locationId = locationId;
       this.name = name;
       this.type = type;
       this.campusId = campusId;
       this.description = description;
    }
   
     @Id 

    
    @Column(name="LocationId", unique=true, nullable=false)
    public int getLocationId() {
        return this.locationId;
    }
    
    public void setLocationId(int locationId) {
        this.locationId = locationId;
    }

    
    @Column(name="Name", nullable=false, length=20)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="Type", length=10)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    
    @Column(name="CampusId")
    public Integer getCampusId() {
        return this.campusId;
    }
    
    public void setCampusId(Integer campusId) {
        this.campusId = campusId;
    }

    
    @Column(name="Description", length=60)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


