package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PrCode generated by hbm2java
 */
@Entity
@Table(name="PrCode"
    ,schema="dbo"
    ,catalog="AIS"
)
public class PrCode  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String prCode;
	private String type;
	private String name;
	private String cys;
	private Boolean status;

    public PrCode() {
    }

	
    public PrCode(String prCode) {
        this.prCode = prCode;
    }
    public PrCode(String prCode, String type, String name, String cys, Boolean status) {
       this.prCode = prCode;
       this.type = type;
       this.name = name;
       this.cys = cys;
       this.status = status;
    }
   
     @Id 

    
    @Column(name="PrCode", unique=true, nullable=false, length=3)
    public String getPrCode() {
        return this.prCode;
    }
    
    public void setPrCode(String prCode) {
        this.prCode = prCode;
    }

    
    @Column(name="Type", length=2)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    
    @Column(name="Name", length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="Cys", length=3)
    public String getCys() {
        return this.cys;
    }
    
    public void setCys(String cys) {
        this.cys = cys;
    }

    
    @Column(name="Status")
    public Boolean getStatus() {
        return this.status;
    }
    
    public void setStatus(Boolean status) {
        this.status = status;
    }




}


