package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * RepPersonId generated by hbm2java
 */
@Embeddable
public class RepPersonId  implements java.io.Serializable {


     private int repPersonId;
     private String repPersonCode;

    public RepPersonId() {
    }

    public RepPersonId(int repPersonId, String repPersonCode) {
       this.repPersonId = repPersonId;
       this.repPersonCode = repPersonCode;
    }
   


    @Column(name="RepPersonId", nullable=false)
    public int getRepPersonId() {
        return this.repPersonId;
    }
    
    public void setRepPersonId(int repPersonId) {
        this.repPersonId = repPersonId;
    }


    @Column(name="RepPersonCode", nullable=false, length=12)
    public String getRepPersonCode() {
        return this.repPersonCode;
    }
    
    public void setRepPersonCode(String repPersonCode) {
        this.repPersonCode = repPersonCode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RepPersonId) ) return false;
		 RepPersonId castOther = ( RepPersonId ) other; 
         
		 return (this.getRepPersonId()==castOther.getRepPersonId())
 && ( (this.getRepPersonCode()==castOther.getRepPersonCode()) || ( this.getRepPersonCode()!=null && castOther.getRepPersonCode()!=null && this.getRepPersonCode().equals(castOther.getRepPersonCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getRepPersonId();
         result = 37 * result + ( getRepPersonCode() == null ? 0 : this.getRepPersonCode().hashCode() );
         return result;
   }   


}


