package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import java.io.Serializable;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * RepPerson generated by hbm2java
 */
@Entity
@Table(name="RepPerson"
    ,schema="dbo"
    ,catalog="AIS"
)
public class RepPerson  implements java.io.Serializable {


     private RepPersonId id;
     private Serializable name;
     private Integer numOfChild;
     private Serializable address;
     private String phoneNum;
     private Serializable email;
     private boolean disable;

    public RepPerson() {
    }

	
    public RepPerson(RepPersonId id, Serializable name, boolean disable) {
        this.id = id;
        this.name = name;
        this.disable = disable;
    }
    public RepPerson(RepPersonId id, Serializable name, Integer numOfChild, Serializable address, String phoneNum, Serializable email, boolean disable) {
       this.id = id;
       this.name = name;
       this.numOfChild = numOfChild;
       this.address = address;
       this.phoneNum = phoneNum;
       this.email = email;
       this.disable = disable;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="repPersonId", column=@Column(name="RepPersonId", nullable=false) ), 
        @AttributeOverride(name="repPersonCode", column=@Column(name="RepPersonCode", nullable=false, length=12) ) } )
    public RepPersonId getId() {
        return this.id;
    }
    
    public void setId(RepPersonId id) {
        this.id = id;
    }

    
    @Column(name="Name", nullable=false)
    public Serializable getName() {
        return this.name;
    }
    
    public void setName(Serializable name) {
        this.name = name;
    }

    
    @Column(name="NumOfChild")
    public Integer getNumOfChild() {
        return this.numOfChild;
    }
    
    public void setNumOfChild(Integer numOfChild) {
        this.numOfChild = numOfChild;
    }

    
    @Column(name="Address")
    public Serializable getAddress() {
        return this.address;
    }
    
    public void setAddress(Serializable address) {
        this.address = address;
    }

    
    @Column(name="PhoneNum", length=20)
    public String getPhoneNum() {
        return this.phoneNum;
    }
    
    public void setPhoneNum(String phoneNum) {
        this.phoneNum = phoneNum;
    }

    
    @Column(name="Email")
    public Serializable getEmail() {
        return this.email;
    }
    
    public void setEmail(Serializable email) {
        this.email = email;
    }

    
    @Column(name="Disable", nullable=false)
    public boolean isDisable() {
        return this.disable;
    }
    
    public void setDisable(boolean disable) {
        this.disable = disable;
    }




}


