package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RtPrice generated by hbm2java
 */
@Entity
@Table(name="RtPrice"
    ,schema="dbo"
    ,catalog="AIS"
)
public class RtPrice  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private RtPriceId id;
	private BigDecimal rtPrice;
	private Date modiDate;
	private Date openDate;
	private Boolean status;

    public RtPrice() {
    }

	
    public RtPrice(RtPriceId id, BigDecimal rtPrice) {
        this.id = id;
        this.rtPrice = rtPrice;
    }
    public RtPrice(RtPriceId id, BigDecimal rtPrice, Date modiDate, Date openDate, Boolean status) {
       this.id = id;
       this.rtPrice = rtPrice;
       this.modiDate = modiDate;
       this.openDate = openDate;
       this.status = status;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="prCode", column=@Column(name="PrCode", nullable=false, length=3) ), 
        @AttributeOverride(name="skuId", column=@Column(name="SkuId", nullable=false) ) } )
    public RtPriceId getId() {
        return this.id;
    }
    
    public void setId(RtPriceId id) {
        this.id = id;
    }

    
    @Column(name="RtPrice", nullable=false, precision=18, scale=0)
    public BigDecimal getRtPrice() {
        return this.rtPrice;
    }
    
    public void setRtPrice(BigDecimal rtPrice) {
        this.rtPrice = rtPrice;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="ModiDate", length=10)
    public Date getModiDate() {
        return this.modiDate;
    }
    
    public void setModiDate(Date modiDate) {
        this.modiDate = modiDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="OpenDate", length=10)
    public Date getOpenDate() {
        return this.openDate;
    }
    
    public void setOpenDate(Date openDate) {
        this.openDate = openDate;
    }

    
    @Column(name="Status")
    public Boolean getStatus() {
        return this.status;
    }
    
    public void setStatus(Boolean status) {
        this.status = status;
    }




}


