package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * RtPriceId generated by hbm2java
 */
@Embeddable
public class RtPriceId  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String prCode;
     private int skuId;

    public RtPriceId() {
    }

    public RtPriceId(String prCode, int skuId) {
       this.prCode = prCode;
       this.skuId = skuId;
    }
   


    @Column(name="PrCode", nullable=false, length=3)
    public String getPrCode() {
        return this.prCode;
    }
    
    public void setPrCode(String prCode) {
        this.prCode = prCode;
    }


    @Column(name="SkuId", nullable=false)
    public int getSkuId() {
        return this.skuId;
    }
    
    public void setSkuId(int skuId) {
        this.skuId = skuId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RtPriceId) ) return false;
		 RtPriceId castOther = ( RtPriceId ) other; 
         
		 return ( (this.getPrCode()==castOther.getPrCode()) || ( this.getPrCode()!=null && castOther.getPrCode()!=null && this.getPrCode().equals(castOther.getPrCode()) ) )
 && (this.getSkuId()==castOther.getSkuId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getPrCode() == null ? 0 : this.getPrCode().hashCode() );
         result = 37 * result + this.getSkuId();
         return result;
   }   


}


