package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SaleTransId generated by hbm2java
 */
@Embeddable
public class SaleTransId  implements java.io.Serializable {


     private String transNum;
     private int skuId;

    public SaleTransId() {
    }

    public SaleTransId(String transNum, int skuId) {
       this.transNum = transNum;
       this.skuId = skuId;
    }
   


    @Column(name="TransNum", nullable=false, length=18)
    public String getTransNum() {
        return this.transNum;
    }
    
    public void setTransNum(String transNum) {
        this.transNum = transNum;
    }


    @Column(name="SkuId", nullable=false)
    public int getSkuId() {
        return this.skuId;
    }
    
    public void setSkuId(int skuId) {
        this.skuId = skuId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SaleTransId) ) return false;
		 SaleTransId castOther = ( SaleTransId ) other; 
         
		 return ( (this.getTransNum()==castOther.getTransNum()) || ( this.getTransNum()!=null && castOther.getTransNum()!=null && this.getTransNum().equals(castOther.getTransNum()) ) )
 && (this.getSkuId()==castOther.getSkuId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTransNum() == null ? 0 : this.getTransNum().hashCode() );
         result = 37 * result + this.getSkuId();
         return result;
   }   


}


