package com.daisyit.backend.model;
// Generated Jun 23, 2018 12:32:18 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Sysvar generated by hbm2java
 */
@Entity
@Table(name="SYSVAR"
    ,schema="dbo"
    ,catalog="AIS"
)
public class Sysvar  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String varname;
     private char vartype;
     private String value;
     private String descript;
     private String inputmask;
     private boolean modify;
     private String invalid;
     private char depCode;
     private int rsrId;

    public Sysvar() {
    }

    public Sysvar(String varname, char vartype, String value, String descript, String inputmask, boolean modify, String invalid, char depCode, int rsrId) {
       this.varname = varname;
       this.vartype = vartype;
       this.value = value;
       this.descript = descript;
       this.inputmask = inputmask;
       this.modify = modify;
       this.invalid = invalid;
       this.depCode = depCode;
       this.rsrId = rsrId;
    }
   
     @Id 

    
    @Column(name="VARNAME", unique=true, nullable=false, length=15)
    public String getVarname() {
        return this.varname;
    }
    
    public void setVarname(String varname) {
        this.varname = varname;
    }

    
    @Column(name="VARTYPE", nullable=false, length=1)
    public char getVartype() {
        return this.vartype;
    }
    
    public void setVartype(char vartype) {
        this.vartype = vartype;
    }

    
    @Column(name="VALUE", nullable=false)
    public String getValue() {
        return this.value;
    }
    
    public void setValue(String value) {
        this.value = value;
    }

    
    @Column(name="DESCRIPT", nullable=false)
    public String getDescript() {
        return this.descript;
    }
    
    public void setDescript(String descript) {
        this.descript = descript;
    }

    
    @Column(name="INPUTMASK", nullable=false, length=12)
    public String getInputmask() {
        return this.inputmask;
    }
    
    public void setInputmask(String inputmask) {
        this.inputmask = inputmask;
    }

    
    @Column(name="MODIFY", nullable=false)
    public boolean isModify() {
        return this.modify;
    }
    
    public void setModify(boolean modify) {
        this.modify = modify;
    }

    
    @Column(name="INVALID", nullable=false, length=12)
    public String getInvalid() {
        return this.invalid;
    }
    
    public void setInvalid(String invalid) {
        this.invalid = invalid;
    }

    
    @Column(name="DEP_CODE", nullable=false, length=1)
    public char getDepCode() {
        return this.depCode;
    }
    
    public void setDepCode(char depCode) {
        this.depCode = depCode;
    }

    
    @Column(name="RSR_ID", nullable=false)
    public int getRsrId() {
        return this.rsrId;
    }
    
    public void setRsrId(int rsrId) {
        this.rsrId = rsrId;
    }




}

