package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Trannum generated by hbm2java
 */
@Entity
@Table(name="TRANNUM"
    ,schema="dbo"
    ,catalog="AIS"
)
public class Trannum  implements java.io.Serializable {


     private String transType;
     private char depCode;
     private int lastNum;
     private short wsId;
     private Date lastDate;

    public Trannum() {
    }

	
    public Trannum(String transType, char depCode, int lastNum, short wsId) {
        this.transType = transType;
        this.depCode = depCode;
        this.lastNum = lastNum;
        this.wsId = wsId;
    }
    public Trannum(String transType, char depCode, int lastNum, short wsId, Date lastDate) {
       this.transType = transType;
       this.depCode = depCode;
       this.lastNum = lastNum;
       this.wsId = wsId;
       this.lastDate = lastDate;
    }
   
     @Id 

    
    @Column(name="TRANS_TYPE", unique=true, nullable=false, length=12)
    public String getTransType() {
        return this.transType;
    }
    
    public void setTransType(String transType) {
        this.transType = transType;
    }

    
    @Column(name="DEP_CODE", nullable=false, length=1)
    public char getDepCode() {
        return this.depCode;
    }
    
    public void setDepCode(char depCode) {
        this.depCode = depCode;
    }

    
    @Column(name="LAST_NUM", nullable=false, precision=6, scale=0)
    public int getLastNum() {
        return this.lastNum;
    }
    
    public void setLastNum(int lastNum) {
        this.lastNum = lastNum;
    }

    
    @Column(name="WS_ID", nullable=false, precision=3, scale=0)
    public short getWsId() {
        return this.wsId;
    }
    
    public void setWsId(short wsId) {
        this.wsId = wsId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LAST_DATE", length=23)
    public Date getLastDate() {
        return this.lastDate;
    }
    
    public void setLastDate(Date lastDate) {
        this.lastDate = lastDate;
    }




}


