package com.daisyit.backend.model;
// Generated Jul 10, 2018 7:56:54 PM by Hibernate Tools 4.3.1


import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Trcode generated by hbm2java
 */
@Entity
@Table(name="TRCODE"
    ,schema="dbo"
    ,catalog="AIS"
)
public class Trcode  implements java.io.Serializable {


     private short id;
     private String transCode;
     private Serializable transName;
     private String rftrsCode;
     private String tranType;
     private boolean status;
     private String command;
     private String tranGrp;
     private String frcode;
     private String tocode;
     private String form;
     private String voucher;
     private String mercType;
     private String updindex;
     private char cash;
     private char custac;
     private char debt;
     private char expac;
     private boolean profit;
     private char depCode;
     private boolean show;
     private boolean chk;
     private int rsrId;

    public Trcode() {
    }

    public Trcode(short id, String transCode, Serializable transName, String rftrsCode, String tranType, boolean status, String command, String tranGrp, String frcode, String tocode, String form, String voucher, String mercType, String updindex, char cash, char custac, char debt, char expac, boolean profit, char depCode, boolean show, boolean chk, int rsrId) {
       this.id = id;
       this.transCode = transCode;
       this.transName = transName;
       this.rftrsCode = rftrsCode;
       this.tranType = tranType;
       this.status = status;
       this.command = command;
       this.tranGrp = tranGrp;
       this.frcode = frcode;
       this.tocode = tocode;
       this.form = form;
       this.voucher = voucher;
       this.mercType = mercType;
       this.updindex = updindex;
       this.cash = cash;
       this.custac = custac;
       this.debt = debt;
       this.expac = expac;
       this.profit = profit;
       this.depCode = depCode;
       this.show = show;
       this.chk = chk;
       this.rsrId = rsrId;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, precision=3, scale=0)
    public short getId() {
        return this.id;
    }
    
    public void setId(short id) {
        this.id = id;
    }

    
    @Column(name="TRANS_CODE", nullable=false, length=3)
    public String getTransCode() {
        return this.transCode;
    }
    
    public void setTransCode(String transCode) {
        this.transCode = transCode;
    }

    
    @Column(name="TRANS_NAME", nullable=false)
    public Serializable getTransName() {
        return this.transName;
    }
    
    public void setTransName(Serializable transName) {
        this.transName = transName;
    }

    
    @Column(name="RFTRS_CODE", nullable=false, length=3)
    public String getRftrsCode() {
        return this.rftrsCode;
    }
    
    public void setRftrsCode(String rftrsCode) {
        this.rftrsCode = rftrsCode;
    }

    
    @Column(name="TRAN_TYPE", nullable=false, length=2)
    public String getTranType() {
        return this.tranType;
    }
    
    public void setTranType(String tranType) {
        this.tranType = tranType;
    }

    
    @Column(name="STATUS", nullable=false)
    public boolean isStatus() {
        return this.status;
    }
    
    public void setStatus(boolean status) {
        this.status = status;
    }

    
    @Column(name="COMMAND", nullable=false, length=40)
    public String getCommand() {
        return this.command;
    }
    
    public void setCommand(String command) {
        this.command = command;
    }

    
    @Column(name="TRAN_GRP", nullable=false, length=2)
    public String getTranGrp() {
        return this.tranGrp;
    }
    
    public void setTranGrp(String tranGrp) {
        this.tranGrp = tranGrp;
    }

    
    @Column(name="FRCODE", nullable=false, length=12)
    public String getFrcode() {
        return this.frcode;
    }
    
    public void setFrcode(String frcode) {
        this.frcode = frcode;
    }

    
    @Column(name="TOCODE", nullable=false, length=12)
    public String getTocode() {
        return this.tocode;
    }
    
    public void setTocode(String tocode) {
        this.tocode = tocode;
    }

    
    @Column(name="FORM", nullable=false, length=12)
    public String getForm() {
        return this.form;
    }
    
    public void setForm(String form) {
        this.form = form;
    }

    
    @Column(name="VOUCHER", nullable=false, length=40)
    public String getVoucher() {
        return this.voucher;
    }
    
    public void setVoucher(String voucher) {
        this.voucher = voucher;
    }

    
    @Column(name="MERC_TYPE", nullable=false, length=8)
    public String getMercType() {
        return this.mercType;
    }
    
    public void setMercType(String mercType) {
        this.mercType = mercType;
    }

    
    @Column(name="UPDINDEX", nullable=false, length=2)
    public String getUpdindex() {
        return this.updindex;
    }
    
    public void setUpdindex(String updindex) {
        this.updindex = updindex;
    }

    
    @Column(name="CASH", nullable=false, length=1)
    public char getCash() {
        return this.cash;
    }
    
    public void setCash(char cash) {
        this.cash = cash;
    }

    
    @Column(name="CUSTAC", nullable=false, length=1)
    public char getCustac() {
        return this.custac;
    }
    
    public void setCustac(char custac) {
        this.custac = custac;
    }

    
    @Column(name="DEBT", nullable=false, length=1)
    public char getDebt() {
        return this.debt;
    }
    
    public void setDebt(char debt) {
        this.debt = debt;
    }

    
    @Column(name="EXPAC", nullable=false, length=1)
    public char getExpac() {
        return this.expac;
    }
    
    public void setExpac(char expac) {
        this.expac = expac;
    }

    
    @Column(name="PROFIT", nullable=false)
    public boolean isProfit() {
        return this.profit;
    }
    
    public void setProfit(boolean profit) {
        this.profit = profit;
    }

    
    @Column(name="DEP_CODE", nullable=false, length=1)
    public char getDepCode() {
        return this.depCode;
    }
    
    public void setDepCode(char depCode) {
        this.depCode = depCode;
    }

    
    @Column(name="SHOW", nullable=false)
    public boolean isShow() {
        return this.show;
    }
    
    public void setShow(boolean show) {
        this.show = show;
    }

    
    @Column(name="CHK", nullable=false)
    public boolean isChk() {
        return this.chk;
    }
    
    public void setChk(boolean chk) {
        this.chk = chk;
    }

    
    @Column(name="RSR_ID", nullable=false)
    public int getRsrId() {
        return this.rsrId;
    }
    
    public void setRsrId(int rsrId) {
        this.rsrId = rsrId;
    }




}


