package com.daisyit.backend.model;
// Generated Jul 10, 2018 10:30:24 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * UserRole generated by hbm2java
 */
@Entity
@Table(name="UserRole"
    ,schema="dbo"
    ,catalog="AIS"
)
public class UserRole  implements java.io.Serializable {


     private int userRoleId;
     private String name;
     private boolean status;

    public UserRole() {
    }

    public UserRole(int userRoleId, String name, boolean status) {
       this.userRoleId = userRoleId;
       this.name = name;
       this.status = status;
    }
   
     @Id 

    
    @Column(name="UserRoleId", unique=true, nullable=false)
    public int getUserRoleId() {
        return this.userRoleId;
    }
    
    public void setUserRoleId(int userRoleId) {
        this.userRoleId = userRoleId;
    }

    
    @Column(name="Name", nullable=false, length=10)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="Status", nullable=false)
    public boolean isStatus() {
        return this.status;
    }
    
    public void setStatus(boolean status) {
        this.status = status;
    }




}


