package com.daisyit.backend.model;
// Generated Aug 18, 2018 1:59:26 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * WebTopUp generated by hbm2java
 */
@Entity
@Table(name="WebTopUp"
    ,schema="dbo"
    ,catalog="AIS"
)
public class WebTopUp  implements java.io.Serializable {


     private WebTopUpId id;
     private String pmtCode;
     private String cys;
     private String canteenId;
     private String crdType;
     private String transType;
     private Date transTime;
     private String cusId;
     private Integer userId;
     private String remark;
     private BigDecimal curBalance;
     private BigDecimal amount;
     private Boolean webImport;
     private Boolean status;
     private Boolean updated;

    public WebTopUp() {
    }

	
    public WebTopUp(WebTopUpId id) {
        this.id = id;
    }
    public WebTopUp(WebTopUpId id, String pmtCode, String cys, String canteenId, String crdType, String transType, Date transTime, String cusId, Integer userId, String remark, BigDecimal curBalance, BigDecimal amount, Boolean webImport, Boolean status, Boolean updated) {
       this.id = id;
       this.pmtCode = pmtCode;
       this.cys = cys;
       this.canteenId = canteenId;
       this.crdType = crdType;
       this.transType = transType;
       this.transTime = transTime;
       this.cusId = cusId;
       this.userId = userId;
       this.remark = remark;
       this.curBalance = curBalance;
       this.amount = amount;
       this.webImport = webImport;
       this.status = status;
       this.updated = updated;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="transNum", column=@Column(name="TransNum", nullable=false, length=18) ), 
        @AttributeOverride(name="transDate", column=@Column(name="TransDate", nullable=false, length=10) ) } )
    public WebTopUpId getId() {
        return this.id;
    }
    
    public void setId(WebTopUpId id) {
        this.id = id;
    }

    
    @Column(name="PmtCode", length=5)
    public String getPmtCode() {
        return this.pmtCode;
    }
    
    public void setPmtCode(String pmtCode) {
        this.pmtCode = pmtCode;
    }

    
    @Column(name="CYS", length=3)
    public String getCys() {
        return this.cys;
    }
    
    public void setCys(String cys) {
        this.cys = cys;
    }

    
    @Column(name="Canteen_ID", length=8)
    public String getCanteenId() {
        return this.canteenId;
    }
    
    public void setCanteenId(String canteenId) {
        this.canteenId = canteenId;
    }

    
    @Column(name="Crd_type", length=2)
    public String getCrdType() {
        return this.crdType;
    }
    
    public void setCrdType(String crdType) {
        this.crdType = crdType;
    }

    
    @Column(name="TransType", length=2)
    public String getTransType() {
        return this.transType;
    }
    
    public void setTransType(String transType) {
        this.transType = transType;
    }

    @Temporal(TemporalType.TIME)
    @Column(name="TransTime", length=15)
    public Date getTransTime() {
        return this.transTime;
    }
    
    public void setTransTime(Date transTime) {
        this.transTime = transTime;
    }

    
    @Column(name="CusId", length=12)
    public String getCusId() {
        return this.cusId;
    }
    
    public void setCusId(String cusId) {
        this.cusId = cusId;
    }

    
    @Column(name="UserId")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    
    @Column(name="Remark", length=120)
    public String getRemark() {
        return this.remark;
    }
    
    public void setRemark(String remark) {
        this.remark = remark;
    }

    
    @Column(name="CurBalance", precision=18, scale=0)
    public BigDecimal getCurBalance() {
        return this.curBalance;
    }
    
    public void setCurBalance(BigDecimal curBalance) {
        this.curBalance = curBalance;
    }

    
    @Column(name="Amount", precision=18, scale=0)
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    
    @Column(name="Web_Import")
    public Boolean getWebImport() {
        return this.webImport;
    }
    
    public void setWebImport(Boolean webImport) {
        this.webImport = webImport;
    }

    
    @Column(name="Status")
    public Boolean getStatus() {
        return this.status;
    }
    
    public void setStatus(Boolean status) {
        this.status = status;
    }

    
    @Column(name="Updated")
    public Boolean getUpdated() {
        return this.updated;
    }
    
    public void setUpdated(Boolean updated) {
        this.updated = updated;
    }




}


