package com.daisyit.backend.model;
// Generated Aug 18, 2018 1:59:26 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * WebTopUpId generated by hbm2java
 */
@Embeddable
public class WebTopUpId  implements java.io.Serializable {


     private String transNum;
     private Date transDate;

    public WebTopUpId() {
    }

    public WebTopUpId(String transNum, Date transDate) {
       this.transNum = transNum;
       this.transDate = transDate;
    }
   


    @Column(name="TransNum", nullable=false, length=18)
    public String getTransNum() {
        return this.transNum;
    }
    
    public void setTransNum(String transNum) {
        this.transNum = transNum;
    }


    @Column(name="TransDate", nullable=false, length=10)
    public Date getTransDate() {
        return this.transDate;
    }
    
    public void setTransDate(Date transDate) {
        this.transDate = transDate;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof WebTopUpId) ) return false;
		 WebTopUpId castOther = ( WebTopUpId ) other; 
         
		 return ( (this.getTransNum()==castOther.getTransNum()) || ( this.getTransNum()!=null && castOther.getTransNum()!=null && this.getTransNum().equals(castOther.getTransNum()) ) )
 && ( (this.getTransDate()==castOther.getTransDate()) || ( this.getTransDate()!=null && castOther.getTransDate()!=null && this.getTransDate().equals(castOther.getTransDate()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTransNum() == null ? 0 : this.getTransNum().hashCode() );
         result = 37 * result + ( getTransDate() == null ? 0 : this.getTransDate().hashCode() );
         return result;
   }   


}


