USE [master]
GO
/****** Object:  Database [AIS]    Script Date: 08/18/2018 12:09:26 PM ******/
CREATE DATABASE [AIS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AIS', FILENAME = N'E:\MSSQLDATA\AIS.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'AIS_log', FILENAME = N'E:\MSSQLDATA\AIS_log.ldf' , SIZE = 40960KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [AIS] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AIS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AIS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AIS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AIS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AIS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AIS] SET ARITHABORT OFF 
GO
ALTER DATABASE [AIS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AIS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AIS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AIS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AIS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AIS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AIS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AIS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AIS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AIS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AIS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AIS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AIS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AIS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AIS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AIS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AIS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AIS] SET RECOVERY FULL 
GO
ALTER DATABASE [AIS] SET  MULTI_USER 
GO
ALTER DATABASE [AIS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AIS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [AIS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [AIS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [AIS] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'AIS', N'ON'
GO
ALTER DATABASE [AIS] SET QUERY_STORE = OFF
GO
USE [AIS]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [AIS]
GO
/****** Object:  User [daisy]    Script Date: 08/18/2018 12:09:26 PM ******/
CREATE USER [daisy] FOR LOGIN [daisy] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [daisy]
GO
/****** Object:  UserDefinedFunction [dbo].[TCVN2Unicode]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Function [dbo].[TCVN2Unicode](

	 @strInput VARCHAR(4000))
RETURNS NVARCHAR(4000)
AS  
BEGIN 
	DECLARE @strOutput NVARCHAR(4000)
	DECLARE @TCVN CHAR(671)
	DECLARE @UNICODE CHAR(671)
	SET @TCVN = ',184 ,181 ,182 ,183 ,185 ,168 ,190 ,187 ,188 ,189 ,198 ,169 ,202 ,199 ,200 ,201 ,203 ,208 ,204 ,206 ,207 ,209 ,170 ,213 ,210 ,211 ,212 ,214 ,221 ,215 ,216 ,220 ,222 ,227 ,223 ,225 ,226 ,228 ,171 ,232 ,229 ,230 ,231 ,233 ,172 ,237 ,234 ,235 ,236 ,238 ,243 ,239 ,241 ,242 ,244 ,173 ,248 ,245 ,246 ,247 ,249 ,253 ,250 ,251 ,252 ,254 ,174 ,184 ,181 ,182 ,183 ,185 ,161 ,190 ,187 ,188 ,189 ,198 ,162 ,202 ,199 ,200 ,201 ,203 ,208 ,204 ,206 ,207 ,209 ,163 ,213 ,210 ,211 ,212 ,214 ,221 ,215 ,216 ,220 ,222 ,227 ,223 ,225 ,226 ,228 ,164 ,232 ,229 ,230 ,231 ,233 ,165 ,237 ,234 ,235 ,236 ,238 ,243 ,239 ,241 ,242 ,244 ,166 ,248 ,245 ,246 ,247 ,249 ,253 ,250 ,251 ,252 ,254 ,167 ,'
	SET @UNICODE = ',225 ,224 ,7843,227 ,7841,259 ,7855,7857,7859,7861,7863,226 ,7845,7847,7849,7851,7853,233 ,232 ,7867,7869,7865,234 ,7871,7873,7875,7877,7879,237 ,236 ,7881,297 ,7883,243 ,242 ,7887,245 ,7885,244 ,7889,7891,7893,7895,7897,417 ,7899,7901,7903,7905,7907,250 ,249 ,7911,361 ,7909,432 ,7913,7915,7917,7919,7921,253 ,7923,7927,7929,7925,273 ,193 ,192 ,7842,195 ,7840,258 ,7854,7856,7858,7860,7862,194 ,7844,7846,7848,7850,7852,201 ,200 ,7866,7868,7864,202 ,7870,7872,7874,7876,7878,205 ,204 ,7880,296 ,7882,211 ,210 ,7886,213 ,7884,212 ,7888,7890,7892,7894,7896,416 ,7898,7900,7902,7904,7906,218 ,217 ,7910,360 ,7908,431 ,7912,7914,7916,7918,7920,221 ,7922,7926,7928,7924,272 ,'
	DECLARE @COUNTER INT
	DECLARE @POSITION INT
	SET @COUNTER = 1
	SET @strOutput = ''
	WHILE (@COUNTER <= LEN(@strInput))
	BEGIN 
		SET @POSITION = CHARINDEX(','+CONVERT(CHAR(4),ASCII(SUBSTRING(@strInput, @COUNTER, 1)))+',', @TCVN, 1)
		IF @POSITION > 0
		begin       
			  SET @strOutput = @strOutput + NCHAR(CONVERT(INT,SUBSTRING(@UNICODE, @POSITION+1, 4)))
		end
		ELSE
			  SET @strOutput = @strOutput + SUBSTRING(@strInput, @COUNTER, 1)
	SET @COUNTER = @COUNTER + 1
	END
	return @strOutput
END

GO
/****** Object:  UserDefinedFunction [dbo].[Unicode2TCVN]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[Unicode2TCVN] (@strInput NVARCHAR(4000))
RETURNS VARCHAR(4000)
AS
Begin
	DECLARE @strOutput NVARCHAR(4000), @COUNTER INT, @POSITION INT
	SET @COUNTER = 1 SET @strOutput = ''
	DECLARE @TCVN CHAR(671), @UNICODE CHAR(671)
	SET @TCVN = ',184 ,181 ,182 ,183 ,185 ,168 ,190 ,187 ,188 ,189 ,198 ,169 ,202 ,199 ,200 ,201 ,203 ,208 ,204 ,206 ,207 ,209 ,170 ,213 ,210 ,211 ,212 ,214 ,221 ,215 ,216 ,220 ,222 ,227 ,223 ,225 ,226 ,228 ,171 ,232 ,229 ,230 ,231 ,233 ,172 ,237 ,234 ,235 ,236 ,238 ,243 ,239 ,241 ,242 ,244 ,173 ,248 ,245 ,246 ,247 ,249 ,253 ,250 ,251 ,252 ,254 ,174 ,184 ,181 ,182 ,183 ,185 ,161 ,190 ,187 ,188 ,189 ,198 ,162 ,202 ,199 ,200 ,201 ,203 ,208 ,204 ,206 ,207 ,209 ,163 ,213 ,210 ,211 ,212 ,214 ,221 ,215 ,216 ,220 ,222 ,227 ,223 ,225 ,226 ,228 ,164 ,232 ,229 ,230 ,231 ,233 ,165 ,237 ,234 ,235 ,236 ,238 ,243 ,239 ,241 ,242 ,244 ,166 ,248 ,245 ,246 ,247 ,249 ,253 ,250 ,251 ,252 ,254 ,167 ,'
	SET @UNICODE = ',225 ,224 ,7843,227 ,7841,259 ,7855,7857,7859,7861,7863,226 ,7845,7847,7849,7851,7853,233 ,232 ,7867,7869,7865,234 ,7871,7873,7875,7877,7879,237 ,236 ,7881,297 ,7883,243 ,242 ,7887,245 ,7885,244 ,7889,7891,7893,7895,7897,417 ,7899,7901,7903,7905,7907,250 ,249 ,7911,361 ,7909,432 ,7913,7915,7917,7919,7921,253 ,7923,7927,7929,7925,273 ,193 ,192 ,7842,195 ,7840,258 ,7854,7856,7858,7860,7862,194 ,7844,7846,7848,7850,7852,201 ,200 ,7866,7868,7864,202 ,7870,7872,7874,7876,7878,205 ,204 ,7880,296 ,7882,211 ,210 ,7886,213 ,7884,212 ,7888,7890,7892,7894,7896,416 ,7898,7900,7902,7904,7906,218 ,217 ,7910,360 ,7908,431 ,7912,7914,7916,7918,7920,221 ,7922,7926,7928,7924,272 ,'
 	WHILE (@COUNTER <= LEN(@strInput))
		BEGIN
			SET @POSITION = CHARINDEX(','+CONVERT(CHAR(4),UNICODE(SUBSTRING(@strInput, @COUNTER, 1)))+',', @UNICODE, 1)
			IF @POSITION > 0
				Begin 
					SET @strOutput = @strOutput + CHAR(CONVERT(INT,SUBSTRING(@TCVN, @POSITION+1, 4)))
				End 
			Else 
			SET @strOutput = @strOutput + SUBSTRING(@strInput, @COUNTER, 1)
			SET @COUNTER = @COUNTER + 1
		END
	RETURN @strOutput
END
GO
/****** Object:  Table [dbo].[Account]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Account](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](100) NOT NULL,
	[Password] [varchar](100) NOT NULL,
	[UserType] [char](2) NULL,
	[CusId] [char](12) NULL,
	[UserRoleId] [int] NOT NULL,
	[LastLogin] [date] NULL,
	[Token] [varchar](255) NULL,
	[Disable] [bit] NOT NULL,
 CONSTRAINT [PK_Account_1] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[UserName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AllCode]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AllCode](
	[IDX] [int] IDENTITY(1,1) NOT NULL,
	[CodeName] [varchar](20) NOT NULL,
	[Type] [varchar](30) NULL,
	[CodeIdx] [int] NULL,
	[CodeVal] [varchar](20) NULL,
	[Modify] [bit] NULL,
 CONSTRAINT [PK_AllCode] PRIMARY KEY CLUSTERED 
(
	[IDX] ASC,
	[CodeName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CardInfo]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CardInfo](
	[CardId] [int] IDENTITY(1,1) NOT NULL,
	[CardCode] [char](13) NOT NULL,
	[Node_ID] [char](3) NOT NULL,
	[Canteen_ID] [char](8) NOT NULL,
	[Balance] [decimal](12, 0) NOT NULL,
	[CardType] [char](2) NOT NULL,
	[Passcode] [char](13) NOT NULL,
	[ChrCode] [char](20) NOT NULL,
	[HexCode] [char](20) NOT NULL,
	[IssDate] [date] NULL,
	[DueDate] [date] NULL,
	[DiscPc] [float] NOT NULL,
	[FromDate] [date] NULL,
	[ToDate] [date] NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_CardInfo] PRIMARY KEY CLUSTERED 
(
	[CardId] ASC,
	[CardCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ClassLst]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClassLst](
	[ClassId] [int] NOT NULL,
	[Name] [varchar](30) NOT NULL,
	[CampusId] [int] NOT NULL,
	[GradeId] [int] NOT NULL,
	[Status] [bit] NOT NULL,
 CONSTRAINT [PK_ClassLst] PRIMARY KEY CLUSTERED 
(
	[ClassId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[CusId] [char](12) NOT NULL,
	[Node_ID] [varchar](3) NOT NULL,
	[Canteen_ID] [varchar](18) NOT NULL,
	[Card_ID] [varchar](25) NOT NULL,
	[Barcode] [varchar](25) NOT NULL,
	[GivenName] [varchar](50) NOT NULL,
	[FamilyName] [varchar](50) NOT NULL,
	[Full_name] [varchar](50) NOT NULL,
	[PrCode] [char](3) NOT NULL,
	[CusTypeId] [char](2) NOT NULL,
	[ClassId] [int] NOT NULL,
	[RepPersonId] [int] NOT NULL,
	[CardId] [int] NOT NULL,
	[Balance] [decimal](18, 0) NOT NULL,
	[Position] [varchar](30) NOT NULL,
	[DiscPc] [decimal](18, 0) NOT NULL,
	[Nationality] [varchar](30) NOT NULL,
	[Address] [varchar](60) NOT NULL,
	[PhoneNum] [varchar](24) NOT NULL,
	[JoinDate] [date] NULL,
	[DueDate] [date] NULL,
	[Email] [varchar](40) NOT NULL,
	[Gender] [char](1) NOT NULL,
	[Remark] [varchar](100) NOT NULL,
	[Updated] [bit] NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[CusId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CusTrans]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CusTrans](
	[TransNum] [char](18) NOT NULL,
	[PmtCode] [char](5) NOT NULL,
	[CYS] [char](3) NOT NULL,
	[NODE_ID] [char](3) NOT NULL,
	[EF_DATE] [datetime] NULL,
	[TRAN_DATE] [datetime] NULL,
	[TRAN_TIME] [char](5) NOT NULL,
	[TRANS_NUM] [char](11) NOT NULL,
	[Canteen_ID] [char](8) NOT NULL,
	[Crd_type] [char](2) NOT NULL,
	[TransType] [char](2) NOT NULL,
	[TransDate] [date] NOT NULL,
	[TransTime] [time](6) NULL,
	[CusId] [char](12) NOT NULL,
	[UserId] [int] NULL,
	[Remark] [varchar](120) NOT NULL,
	[CurBalance] [decimal](18, 0) NOT NULL,
	[Amount] [decimal](18, 0) NOT NULL,
	[UPDATED] [bit] NOT NULL,
	[POST] [char](1) NOT NULL,
	[Web_Import] [bit] NOT NULL,
	[Status] [bit] NULL,
 CONSTRAINT [PK_CusTrans] PRIMARY KEY CLUSTERED 
(
	[TransNum] ASC,
	[PmtCode] ASC,
	[CYS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Grade]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Grade](
	[GradeId] [int] NOT NULL,
	[Name] [varchar](10) NOT NULL,
	[ScYearId] [char](2) NULL,
	[Description] [varchar](60) NULL,
 CONSTRAINT [PK_Grade] PRIMARY KEY CLUSTERED 
(
	[GradeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ItemGrp]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ItemGrp](
	[ItemGrpId] [int] NOT NULL,
	[Name] [varchar](20) NOT NULL,
	[Description] [varchar](60) NULL,
 CONSTRAINT [PK_ItemGrp] PRIMARY KEY CLUSTERED 
(
	[ItemGrpId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ItemList]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ItemList](
	[SkuId] [int] NOT NULL,
	[SkuCode] [varchar](6) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[PluCode] [char](10) NOT NULL,
	[ItemGrpId] [int] NOT NULL,
	[ItemType] [char](2) NOT NULL,
	[Barcode] [char](13) NOT NULL,
	[LastPrice] [decimal](18, 0) NOT NULL,
	[PriceUnit] [varchar](10) NOT NULL,
	[UnitDesc] [varchar](30) NOT NULL,
	[ItemPc] [decimal](18, 0) NOT NULL,
	[OpenDate] [date] NULL,
	[RtPrice] [decimal](18, 0) NOT NULL,
	[Description] [char](100) NOT NULL,
	[Status] [bit] NOT NULL,
 CONSTRAINT [PK_ItemList_1] PRIMARY KEY CLUSTERED 
(
	[SkuCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Location]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Location](
	[LocationId] [int] NOT NULL,
	[Name] [varchar](20) NOT NULL,
	[Type] [char](10) NULL,
	[CampusId] [int] NULL,
	[Description] [varchar](60) NULL,
 CONSTRAINT [PK_Location] PRIMARY KEY CLUSTERED 
(
	[LocationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PrCode]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PrCode](
	[PrCode] [char](3) NOT NULL,
	[Type] [char](2) NULL,
	[Name] [varchar](50) NULL,
	[Cys] [char](3) NULL,
	[Status] [bit] NULL,
 CONSTRAINT [PK_PrCode] PRIMARY KEY CLUSTERED 
(
	[PrCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RepPerson]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RepPerson](
	[RepPersonId] [int] IDENTITY(1,1) NOT NULL,
	[RepPersonCode] [varchar](12) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[NumOfChild] [int] NULL,
	[Address] [nvarchar](100) NULL,
	[PhoneNum] [varchar](20) NULL,
	[Email] [nvarchar](50) NULL,
	[Disable] [bit] NOT NULL,
 CONSTRAINT [PK_RepPerson] PRIMARY KEY CLUSTERED 
(
	[RepPersonId] ASC,
	[RepPersonCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RtPrice]    Script Date: 08/18/2018 12:09:27 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RtPrice](
	[PrCode] [char](3) NOT NULL,
	[SkuId] [int] NOT NULL,
	[RtPrice] [float] NOT NULL,
	[ModiDate] [date] NULL,
	[OpenDate] [date] NULL,
	[Status] [bit] NULL,
 CONSTRAINT [PK_RtPrice] PRIMARY KEY CLUSTERED 
(
	[PrCode] ASC,
	[SkuId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SaleTrans]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SaleTrans](
	[TransNum] [char](18) NOT NULL,
	[SkuId] [int] NOT NULL,
	[NODE_ID] [char](3) NOT NULL,
	[EF_DATE] [datetime] NULL,
	[TRAN_DATE] [datetime] NULL,
	[TRAN_TIME] [char](5) NOT NULL,
	[TRANS_NUM] [char](11) NOT NULL,
	[TransType] [char](2) NOT NULL,
	[CusId] [char](12) NOT NULL,
	[Canteen_ID] [char](8) NOT NULL,
	[CardId] [int] NULL,
	[ISIN] [bit] NOT NULL,
	[IDX] [int] NOT NULL,
	[GOODS_ID] [char](6) NOT NULL,
	[UNIT_SYMB] [char](3) NOT NULL,
	[LocationId] [int] NOT NULL,
	[TransDate] [date] NOT NULL,
	[TransTime] [time](7) NOT NULL,
	[Qty] [decimal](12, 0) NOT NULL,
	[RtPrice] [decimal](18, 0) NOT NULL,
	[CurBalance] [decimal](18, 0) NULL,
	[UserId] [int] NOT NULL,
	[Remark] [varchar](255) NOT NULL,
	[Status] [bit] NOT NULL,
 CONSTRAINT [PK_SaleTrans] PRIMARY KEY CLUSTERED 
(
	[TransNum] ASC,
	[SkuId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SchoolYear]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SchoolYear](
	[ScYearId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](20) NULL,
	[FromDate] [date] NULL,
	[ToDate] [date] NULL,
	[Description] [varchar](60) NULL,
 CONSTRAINT [PK_SchoolYear] PRIMARY KEY CLUSTERED 
(
	[ScYearId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[STATIONS]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STATIONS](
	[ID] [numeric](3, 0) NOT NULL,
	[TYPE] [char](2) NOT NULL,
	[NODE_ID] [char](3) NOT NULL,
	[POS_ALIAS] [char](2) NOT NULL,
	[WS_ALIAS] [char](30) NOT NULL,
	[NAME] [char](30) NOT NULL,
	[FULLNAME] [char](30) NOT NULL,
	[TEMPDIR] [char](30) NOT NULL,
	[DISABLE] [bit] NOT NULL,
	[BADLOGIN] [numeric](3, 0) NOT NULL,
	[LOGIN] [bit] NOT NULL,
	[PRNPORT] [numeric](2, 0) NOT NULL,
	[PRNNAME] [numeric](2, 0) NOT NULL,
	[POSPRN] [varchar](50) NOT NULL,
	[SCNPORT] [numeric](2, 0) NOT NULL,
	[COMSET] [char](12) NOT NULL,
	[CSDPORT] [numeric](2, 0) NOT NULL,
	[CDRPORT] [numeric](2, 0) NOT NULL,
	[SCLPORT] [numeric](2, 0) NOT NULL,
	[PINPORT] [numeric](2, 0) NOT NULL,
	[DOCPRN] [varchar](50) NOT NULL,
	[BARPRN] [varchar](50) NOT NULL,
	[POS_ID] [char](12) NOT NULL,
	[USER_ID] [numeric](3, 0) NOT NULL,
	[MENUSTAT] [varchar](128) NOT NULL,
	[CHK] [bit] NOT NULL,
	[STATUS] [bit] NOT NULL,
	[OS] [int] NOT NULL,
	[SRN] [varchar](100) NOT NULL,
 CONSTRAINT [PK_STATIONS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SYSVAR]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SYSVAR](
	[VARNAME] [char](15) NOT NULL,
	[VARTYPE] [char](1) NULL,
	[VALUE] [nvarchar](120) NOT NULL,
	[DESCRIPT] [nvarchar](120) NULL,
	[INPUTMASK] [char](12) NULL,
	[MODIFY] [bit] NULL,
	[INVALID] [char](12) NULL,
	[DEP_CODE] [char](1) NULL,
	[RSR_ID] [int] NULL,
 CONSTRAINT [PK_SYSVAR] PRIMARY KEY CLUSTERED 
(
	[VARNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRANNUM]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRANNUM](
	[TRANS_TYPE] [char](12) NOT NULL,
	[DEP_CODE] [char](1) NOT NULL,
	[LAST_NUM] [numeric](6, 0) NOT NULL,
	[WS_ID] [numeric](3, 0) NOT NULL,
	[LAST_DATE] [datetime] NULL,
 CONSTRAINT [PK_TRANNUM] PRIMARY KEY CLUSTERED 
(
	[TRANS_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRCODE]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRCODE](
	[ID] [numeric](3, 0) NOT NULL,
	[TRANS_CODE] [char](3) NOT NULL,
	[TRANS_NAME] [nvarchar](120) NOT NULL,
	[RFTRS_CODE] [char](3) NOT NULL,
	[TRAN_TYPE] [char](2) NOT NULL,
	[STATUS] [bit] NOT NULL,
	[COMMAND] [varchar](40) NOT NULL,
	[TRAN_GRP] [char](2) NOT NULL,
	[FRCODE] [char](12) NOT NULL,
	[TOCODE] [char](12) NOT NULL,
	[FORM] [char](12) NOT NULL,
	[VOUCHER] [varchar](40) NOT NULL,
	[MERC_TYPE] [char](8) NOT NULL,
	[UPDINDEX] [char](2) NOT NULL,
	[CASH] [char](1) NOT NULL,
	[CUSTAC] [char](1) NOT NULL,
	[DEBT] [char](1) NOT NULL,
	[EXPAC] [char](1) NOT NULL,
	[PROFIT] [bit] NOT NULL,
	[DEP_CODE] [char](1) NOT NULL,
	[SHOW] [bit] NOT NULL,
	[CHK] [bit] NOT NULL,
	[RSR_ID] [int] NOT NULL,
 CONSTRAINT [PK_TRCODE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserRole]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserRole](
	[UserRoleId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](10) NOT NULL,
	[Status] [bit] NOT NULL,
 CONSTRAINT [PK_UserRole_1] PRIMARY KEY CLUSTERED 
(
	[UserRoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WebTopUp]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WebTopUp](
	[TransNum] [char](18) NOT NULL,
	[PmtCode] [char](5) NULL,
	[CYS] [char](3) NULL,
	[Canteen_ID] [char](8) NULL,
	[Crd_type] [char](2) NULL,
	[TransType] [char](2) NULL,
	[TransDate] [date] NOT NULL,
	[TransTime] [time](6) NULL,
	[CusId] [char](12) NULL,
	[UserId] [int] NULL,
	[Remark] [varchar](120) NULL,
	[CurBalance] [decimal](18, 0) NULL,
	[Amount] [decimal](18, 0) NULL,
	[Web_Import] [bit] NULL,
	[Status] [bit] NULL,
	[Updated] [bit] NULL,
 CONSTRAINT [PK_WebTopUp] PRIMARY KEY CLUSTERED 
(
	[TransNum] ASC,
	[TransDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_CardCode]  DEFAULT ('') FOR [CardCode]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_Node_ID]  DEFAULT ('') FOR [Node_ID]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_Node_ID1]  DEFAULT ('') FOR [Canteen_ID]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_Balance]  DEFAULT ((0)) FOR [Balance]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_CardType]  DEFAULT ('') FOR [CardType]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_Passcode]  DEFAULT ('') FOR [Passcode]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_ChrCode]  DEFAULT ('') FOR [ChrCode]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_HexCode]  DEFAULT ('') FOR [HexCode]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_DiscPc]  DEFAULT ((0)) FOR [DiscPc]
GO
ALTER TABLE [dbo].[CardInfo] ADD  CONSTRAINT [DF_CardInfo_Active]  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[ClassLst] ADD  CONSTRAINT [DF_ClassLst_Name]  DEFAULT ('') FOR [Name]
GO
ALTER TABLE [dbo].[ClassLst] ADD  CONSTRAINT [DF_ClassLst_CampusId]  DEFAULT ((0)) FOR [CampusId]
GO
ALTER TABLE [dbo].[ClassLst] ADD  CONSTRAINT [DF_ClassLst_GradeId]  DEFAULT ((0)) FOR [GradeId]
GO
ALTER TABLE [dbo].[ClassLst] ADD  CONSTRAINT [DF_ClassLst_Status]  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Canteen_ID1_1]  DEFAULT ('') FOR [Node_ID]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Canteen_ID]  DEFAULT ('') FOR [Canteen_ID]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Canteen_ID1]  DEFAULT ('') FOR [Card_ID]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Barcode]  DEFAULT ('') FOR [Barcode]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_GivenName]  DEFAULT ('') FOR [GivenName]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_FamilyName]  DEFAULT ('') FOR [FamilyName]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Full_name]  DEFAULT ('') FOR [Full_name]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_PrCode]  DEFAULT ('') FOR [PrCode]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_CusTypeId]  DEFAULT ('') FOR [CusTypeId]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_ClassId]  DEFAULT ((0)) FOR [ClassId]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_RepPersonId]  DEFAULT ((0)) FOR [RepPersonId]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Position]  DEFAULT ('') FOR [Position]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_DiscPc]  DEFAULT ((0)) FOR [DiscPc]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Nationality]  DEFAULT ('') FOR [Nationality]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Address]  DEFAULT ('') FOR [Address]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_PhoneNum]  DEFAULT ('') FOR [PhoneNum]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Email]  DEFAULT ('') FOR [Email]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Gender]  DEFAULT ('') FOR [Gender]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Remark]  DEFAULT ('') FOR [Remark]
GO
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_Updated]  DEFAULT ((0)) FOR [Updated]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_TransNum]  DEFAULT ('') FOR [TransNum]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_PmtCode]  DEFAULT ('') FOR [PmtCode]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_CYS]  DEFAULT ('') FOR [CYS]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_NODE_ID]  DEFAULT ('') FOR [NODE_ID]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_TRAN_TIME]  DEFAULT ('') FOR [TRAN_TIME]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_TRANS_NUM]  DEFAULT ('') FOR [TRANS_NUM]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_Canteen_ID]  DEFAULT ('') FOR [Canteen_ID]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_Crd_type]  DEFAULT ('') FOR [Crd_type]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_TransType]  DEFAULT ('') FOR [TransType]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_TransTime]  DEFAULT ('') FOR [TransTime]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_CusId]  DEFAULT ('') FOR [CusId]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_Remark]  DEFAULT ('') FOR [Remark]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_CurBalance]  DEFAULT ((0)) FOR [CurBalance]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_Amount]  DEFAULT ((0)) FOR [Amount]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_UPDATED]  DEFAULT ((0)) FOR [UPDATED]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_POST]  DEFAULT ('') FOR [POST]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_Status1]  DEFAULT ((0)) FOR [Web_Import]
GO
ALTER TABLE [dbo].[CusTrans] ADD  CONSTRAINT [DF_CusTrans_Status]  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_SkuId]  DEFAULT ((0)) FOR [SkuId]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_SkuCode]  DEFAULT ('') FOR [SkuCode]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_Name]  DEFAULT ('') FOR [Name]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_PluCode]  DEFAULT ('') FOR [PluCode]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_ItemGrpId]  DEFAULT ((0)) FOR [ItemGrpId]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_ItemType]  DEFAULT ('01') FOR [ItemType]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_Barcode]  DEFAULT ('') FOR [Barcode]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_LastPrice]  DEFAULT ((0)) FOR [LastPrice]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_PriceUnit]  DEFAULT ((0)) FOR [PriceUnit]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_UnitDesc]  DEFAULT ('') FOR [UnitDesc]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_ItemPc]  DEFAULT ((0)) FOR [ItemPc]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_RtPrice]  DEFAULT ((0)) FOR [RtPrice]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_Description]  DEFAULT ('') FOR [Description]
GO
ALTER TABLE [dbo].[ItemList] ADD  CONSTRAINT [DF_ItemList_Status]  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_TransNum]  DEFAULT ('') FOR [TransNum]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_NODE_ID]  DEFAULT ('') FOR [NODE_ID]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_TRAN_TIME]  DEFAULT ('') FOR [TRAN_TIME]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_TRANS_NUM]  DEFAULT ('') FOR [TRANS_NUM]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_CusId]  DEFAULT ('') FOR [CusId]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_NODE_ID1]  DEFAULT ('') FOR [Canteen_ID]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_Status1]  DEFAULT ((0)) FOR [ISIN]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_IDX]  DEFAULT ((0)) FOR [IDX]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_GOODS_ID]  DEFAULT ('') FOR [GOODS_ID]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_UNIT_SYMB]  DEFAULT ('') FOR [UNIT_SYMB]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_LocationId]  DEFAULT ((0)) FOR [LocationId]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_TransTime]  DEFAULT ('') FOR [TransTime]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_Qty]  DEFAULT ((0)) FOR [Qty]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_RtPrice]  DEFAULT ((0)) FOR [RtPrice]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_CurBalance]  DEFAULT ((0)) FOR [CurBalance]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_UserId]  DEFAULT ((0)) FOR [UserId]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_Remark]  DEFAULT ('') FOR [Remark]
GO
ALTER TABLE [dbo].[SaleTrans] ADD  CONSTRAINT [DF_SaleTrans_Status]  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_ID]  DEFAULT ((0)) FOR [ID]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_TYPE]  DEFAULT ('') FOR [TYPE]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_NODE_ID]  DEFAULT ('') FOR [NODE_ID]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_POS_ALIAS]  DEFAULT ('') FOR [POS_ALIAS]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_NAME1]  DEFAULT ('') FOR [WS_ALIAS]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_NAME]  DEFAULT ('') FOR [NAME]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_sSTATIONS_FULLNAME]  DEFAULT ('') FOR [FULLNAME]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_TEMPDIR]  DEFAULT ('') FOR [TEMPDIR]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_DISABLE]  DEFAULT ((0)) FOR [DISABLE]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_BADLOGIN]  DEFAULT ((0)) FOR [BADLOGIN]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_LOGIN]  DEFAULT ((0)) FOR [LOGIN]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_PRNPORT]  DEFAULT ((0)) FOR [PRNPORT]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_PRNNAME]  DEFAULT ((0)) FOR [PRNNAME]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_POSPRN]  DEFAULT ('') FOR [POSPRN]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_SCNPORT]  DEFAULT ((0)) FOR [SCNPORT]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_COMSET]  DEFAULT ('') FOR [COMSET]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_CSDPORT]  DEFAULT ((0)) FOR [CSDPORT]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_CDRPORT]  DEFAULT ((0)) FOR [CDRPORT]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_SCLPORT]  DEFAULT ((0)) FOR [SCLPORT]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_PINPORT]  DEFAULT ((0)) FOR [PINPORT]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_DOCPRN]  DEFAULT ('') FOR [DOCPRN]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_BARPRN]  DEFAULT ('') FOR [BARPRN]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_POS_ID]  DEFAULT ('') FOR [POS_ID]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_USER_ID]  DEFAULT ((0)) FOR [USER_ID]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_MENUSTAT]  DEFAULT ('') FOR [MENUSTAT]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_CHK]  DEFAULT ((0)) FOR [CHK]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_STATUS]  DEFAULT ((0)) FOR [STATUS]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_OS]  DEFAULT ((0)) FOR [OS]
GO
ALTER TABLE [dbo].[STATIONS] ADD  CONSTRAINT [DF_STATIONS_SRN]  DEFAULT ('') FOR [SRN]
GO
ALTER TABLE [dbo].[SYSVAR] ADD  CONSTRAINT [DF_SYSVAR_NAME]  DEFAULT ('') FOR [VARNAME]
GO
ALTER TABLE [dbo].[SYSVAR] ADD  CONSTRAINT [DF_SYSVAR_TYPE]  DEFAULT ('') FOR [VARTYPE]
GO
ALTER TABLE [dbo].[SYSVAR] ADD  CONSTRAINT [DF_SYSVAR_VALUE]  DEFAULT ('') FOR [VALUE]
GO
ALTER TABLE [dbo].[SYSVAR] ADD  CONSTRAINT [DF_SYSVAR_DESCRIPT]  DEFAULT ('') FOR [DESCRIPT]
GO
ALTER TABLE [dbo].[SYSVAR] ADD  CONSTRAINT [DF_SYSVAR_INPUTMASK]  DEFAULT ('') FOR [INPUTMASK]
GO
ALTER TABLE [dbo].[SYSVAR] ADD  CONSTRAINT [DF_SYSVAR_MODIFY]  DEFAULT ((1)) FOR [MODIFY]
GO
ALTER TABLE [dbo].[SYSVAR] ADD  CONSTRAINT [DF_SYSVAR_INVALID]  DEFAULT ('') FOR [INVALID]
GO
ALTER TABLE [dbo].[SYSVAR] ADD  CONSTRAINT [DF_SYSVAR_DEP_CODE]  DEFAULT ('') FOR [DEP_CODE]
GO
ALTER TABLE [dbo].[SYSVAR] ADD  CONSTRAINT [DF_SYSVAR_RSR_ID]  DEFAULT ((0)) FOR [RSR_ID]
GO
ALTER TABLE [dbo].[TRANNUM] ADD  CONSTRAINT [DF_TRANNUM_TRANS_TYPE]  DEFAULT ('') FOR [TRANS_TYPE]
GO
ALTER TABLE [dbo].[TRANNUM] ADD  CONSTRAINT [DF_TRANNUM_DEP_CODE]  DEFAULT ('') FOR [DEP_CODE]
GO
ALTER TABLE [dbo].[TRANNUM] ADD  CONSTRAINT [DF_TRANNUM_LAST_NUM]  DEFAULT ((0)) FOR [LAST_NUM]
GO
ALTER TABLE [dbo].[TRANNUM] ADD  CONSTRAINT [DF_TRANNUM_WS_ID]  DEFAULT ((0)) FOR [WS_ID]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_ID]  DEFAULT ((0)) FOR [ID]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_TRANS_CODE]  DEFAULT ('') FOR [TRANS_CODE]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_TRANS_NAME]  DEFAULT ('') FOR [TRANS_NAME]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_RFTRS_CODE]  DEFAULT ('') FOR [RFTRS_CODE]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_TRAN_TYPE]  DEFAULT ('') FOR [TRAN_TYPE]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_STATUS]  DEFAULT ((1)) FOR [STATUS]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_COMMAND]  DEFAULT ('') FOR [COMMAND]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_TRAN_GRP]  DEFAULT ('') FOR [TRAN_GRP]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_FRCODE]  DEFAULT ('') FOR [FRCODE]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_TOCODE]  DEFAULT ('') FOR [TOCODE]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_FORM]  DEFAULT ('') FOR [FORM]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_VOUCHER]  DEFAULT ('') FOR [VOUCHER]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_MERC_TYPE]  DEFAULT ('') FOR [MERC_TYPE]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_UPDINDEX]  DEFAULT ('') FOR [UPDINDEX]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_CASH]  DEFAULT ('') FOR [CASH]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_CUSTAC]  DEFAULT ('') FOR [CUSTAC]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_DEBT]  DEFAULT ('') FOR [DEBT]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_EXPAC]  DEFAULT ('') FOR [EXPAC]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_PROFIT]  DEFAULT ((0)) FOR [PROFIT]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_DEP_CODE]  DEFAULT ('') FOR [DEP_CODE]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_SHOW]  DEFAULT ((1)) FOR [SHOW]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_CHK]  DEFAULT ((1)) FOR [CHK]
GO
ALTER TABLE [dbo].[TRCODE] ADD  CONSTRAINT [DF_TRCODE_RSR_ID]  DEFAULT ((0)) FOR [RSR_ID]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_TransNum]  DEFAULT ('') FOR [TransNum]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_PmtCode]  DEFAULT ('') FOR [PmtCode]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_CYS]  DEFAULT ('') FOR [CYS]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_Canteen_ID]  DEFAULT ('') FOR [Canteen_ID]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_Crd_type]  DEFAULT ('') FOR [Crd_type]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_TransType]  DEFAULT ('') FOR [TransType]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_TransTime]  DEFAULT ('') FOR [TransTime]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_CusId]  DEFAULT ('') FOR [CusId]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_Remark]  DEFAULT ('') FOR [Remark]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_CurBalance]  DEFAULT ((0)) FOR [CurBalance]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_Amount]  DEFAULT ((0)) FOR [Amount]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_Web_Import]  DEFAULT ((0)) FOR [Web_Import]
GO
ALTER TABLE [dbo].[WebTopUp] ADD  CONSTRAINT [DF_WebTopUp_Status]  DEFAULT ((1)) FOR [Status]
GO
/****** Object:  StoredProcedure [dbo].[ConvertToUnicode]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create procedure [dbo].[ConvertToUnicode]
 @strInput VARCHAR(4000)
AS 
BEGIN
      DECLARE @strOutput NVARCHAR(4000)
    DECLARE @TCVN CHAR(671)
      DECLARE @UNICODE CHAR(671)
      SET @TCVN = ',184 ,181 ,182 ,183 ,185 ,168 ,190 ,187 ,188 ,189 ,198 ,169 ,202 ,199 ,200 ,201 ,203 ,208 ,204 ,206 ,207 ,209 ,170 ,213 ,210 ,211 ,212 ,214 ,221 ,215 ,216 ,220 ,222 ,227 ,223 ,225 ,226 ,228 ,171 ,232 ,229 ,230 ,231 ,233 ,172 ,237 ,234 ,235 ,236 ,238 ,243 ,239 ,241 ,242 ,244 ,173 ,248 ,245 ,246 ,247 ,249 ,253 ,250 ,251 ,252 ,254 ,174 ,184 ,181 ,182 ,183 ,185 ,161 ,190 ,187 ,188 ,189 ,198 ,162 ,202 ,199 ,200 ,201 ,203 ,208 ,204 ,206 ,207 ,209 ,163 ,213 ,210 ,211 ,212 ,214 ,221 ,215 ,216 ,220 ,222 ,227 ,223 ,225 ,226 ,228 ,164 ,232 ,229 ,230 ,231 ,233 ,165 ,237 ,234 ,235 ,236 ,238 ,243 ,239 ,241 ,242 ,244 ,166 ,248 ,245 ,246 ,247 ,249 ,253 ,250 ,251 ,252 ,254 ,167 ,'
      SET @UNICODE = ',225 ,224 ,7843,227 ,7841,259 ,7855,7857,7859,7861,7863,226 ,7845,7847,7849,7851,7853,233 ,232 ,7867,7869,7865,234 ,7871,7873,7875,7877,7879,237 ,236 ,7881,297 ,7883,243 ,242 ,7887,245 ,7885,244 ,7889,7891,7893,7895,7897,417 ,7899,7901,7903,7905,7907,250 ,249 ,7911,361 ,7909,432 ,7913,7915,7917,7919,7921,253 ,7923,7927,7929,7925,273 ,193 ,192 ,7842,195 ,7840,258 ,7854,7856,7858,7860,7862,194 ,7844,7846,7848,7850,7852,201 ,200 ,7866,7868,7864,202 ,7870,7872,7874,7876,7878,205 ,204 ,7880,296 ,7882,211 ,210 ,7886,213 ,7884,212 ,7888,7890,7892,7894,7896,416 ,7898,7900,7902,7904,7906,218 ,217 ,7910,360 ,7908,431 ,7912,7914,7916,7918,7920,221 ,7922,7926,7928,7924,272 ,'
 
      DECLARE @COUNTER INT
      DECLARE @POSITION INT
      SET @COUNTER = 1
      SET @strOutput = ''
      WHILE (@COUNTER <= LEN(@strInput))
      BEGIN
            SET @POSITION = CHARINDEX(','+CONVERT(CHAR(4),ASCII(SUBSTRING(@strInput, @COUNTER, 1)))+',', @TCVN, 1)
           
            IF @POSITION > 0
            begin      
                  SET @strOutput = @strOutput + NCHAR(CONVERT(INT,SUBSTRING(@UNICODE, @POSITION+1, 4)))
            end
            ELSE
                  SET @strOutput = @strOutput + SUBSTRING(@strInput, @COUNTER, 1)
      SET @COUNTER = @COUNTER + 1
      END
 
      select @strOutput
 
END
 
GO
/****** Object:  StoredProcedure [dbo].[sp_getCardBalance]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getCardBalance
** Group        :
** Purpose      : Get sp_getCashBalance from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getCardBalance]
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	SELECT  t1.ClassId, t1.CusId, t1.GivenName, t1.FamilyName, t1.Balance, t1.Remark, t2.Name FROM Customer as t1 INNER JOIN ClassLst AS t2 ON t1.ClassId = t2.ClassId WHERE t1.Active = 1 ORDER BY t1.ClassId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_getCardConsumption]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getCardConsumption
** Group        :
** Purpose      : Get sp_getCashBalance from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getCardConsumption]
	 @frDate       date
	,@toDate	   date
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	-- Tao bang tong hop du lieu giao dich kho
	IF object_id('#CusTransTmp') IS NOT NULL DROP TABLE #CusTransTmp
	SELECT * INTO #CusTransTmp FROM CusTrans WHERE 0 = 1

	DECLARE
		 @m_MEClose	char(7)
		,@YM                  char(6)
		,@CusTransTblName    char(60)
		,@_Date              date
		,@_Cond             varchar(max)
		,@_strExec         nvarchar(max)
		,@tmp date

	SET @_Date = @frDate
	SET @toDate = DATEADD(DAY, 1,@toDate) 
	SET @tmp = (SELECT convert(date,Value,103) FROM Sysvar WHERE VarName ='m_MEClose')
	SET @m_MEClose = CONVERT(char(7),@tmp,126)
	SET @_Cond = ' TransDate >= ' + CHAR(39) + CONVERT(CHAR(10), @FrDate,126) + CHAR(39) +
						 ' AND TransDate < ' + CHAR(39) +  CONVERT(CHAR(10), @ToDate,126) + CHAR(39)

	WHILE (CONVERT(char(7),@_Date,126) <=  @m_MEClose)
		BEGIN
			SET @YM         = CONVERT(char(7),@_Date,126)

			SET @CusTransTblName = 'MounthlyCusTrans_' + @YM

			SET @_Date      = DATEADD(month,1,@_Date)

			IF object_id(@CusTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #CusTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@CusTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond)
					EXECUTE(@_strExec)
				END
			CONTINUE
		END

	IF CONVERT(char(7),@toDate,126) > @m_MEClose
	BEGIN
		SET @_strExec =
				'INSERT INTO #CusTransTmp' + CHAR(13) +
				'	SELECT * FROM  CusTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond) 
		EXECUTE(@_strExec)
	END
	
	SET @_strExec = 'SELECT TransDate, TransType, CusId, SUM(Amount) AS Total FROM #CusTransTmp GROUP BY TransDate, TransType, CusId'
	EXECUTE(@_strExec)
	DROP TABLE #CusTransTmp
END
GO
/****** Object:  StoredProcedure [dbo].[sp_getCardTransHistory]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getCardTransHistory
** Group        :
** Purpose      : Get sp_getCardTransHistory from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getCardTransHistory]
	 @frDate       date
	,@toDate	   date
	,@customerId   char(12)
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	-- Tao bang tong hop du lieu giao dich kho
	IF object_id('#SaleTransTmp') IS NOT NULL DROP TABLE #SaleTransTmp
	SELECT * INTO #SaleTransTmp FROM SaleTrans WHERE 0 = 1
	SELECT * INTO #CusTransTmp FROM CusTrans WHERE 0 = 1

	DECLARE
		 @m_MEClose	char(7)
		,@YM                  char(6)
		,@SaleTransTblName    char(60)
		,@CusTransTblName    char(60)
		,@_Date              date
		,@_Cond             varchar(max)
		,@_strExec         nvarchar(max)
		,@tmp date

	SET @_Date = @frDate
	SET @toDate = DATEADD(DAY, 1,@toDate) 
	SET @tmp = (SELECT convert(date,Value,103) FROM Sysvar WHERE VarName ='m_MEClose')
	SET @m_MEClose = CONVERT(char(7),@tmp,126)
	SET @_Cond = '(TransDate >= ' + CHAR(39) + CONVERT(CHAR(10), @FrDate,126) + CHAR(39) +
						 ' AND TransDate < ' + CHAR(39) + CONVERT(CHAR(10), @ToDate,126) + CHAR(39) + ' AND cusId=' +   CHAR(39) + @customerId + CHAR(39) +')'

	
	WHILE (CONVERT(char(7),@_Date,126) <=  @m_MEClose)
		BEGIN
			SET @YM         = CONVERT(char(7),@_Date,126)

			SET @SaleTransTblName = 'MounthlySaleTrans_' + @YM
			SET @CusTransTblName = 'MounthlyCusTrans_' + @YM
			SET @_Date      = DATEADD(month,1,@_Date)

			IF object_id(@SaleTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							' INSERT INTO #SaleTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@SaleTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond) 
					
					EXECUTE(@_strExec)
				END
			IF object_id(@CusTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #CusTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@CusTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond) + ' AND (TransType=01 OR TransType=03 OR TransType=04)'
					EXECUTE(@_strExec)
				END
			CONTINUE
		END
	
	IF CONVERT(char(7),@toDate,126) > @m_MEClose
	BEGIN
		SET @_strExec =
				'INSERT INTO #SaleTransTmp' + CHAR(13) +
				'	SELECT * FROM  SaleTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond)
		EXECUTE(@_strExec)
		SET @_strExec =
				'INSERT INTO #CusTransTmp' + CHAR(13) +
				'	SELECT * FROM  CusTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond) + ' AND (TransType=' + CHAR(39) + '01' + CHAR(39) +' OR TransType=' + CHAR(39) + '03' + CHAR(39) + ' OR TransType=' + CHAR(39) + '04' + CHAR(39) + ')'
		print @_strExec
		EXECUTE(@_strExec)
	END
	SELECT TransDate, TransTime, TransNum, TransType, 0 AS CurBalance, RtPrice * Qty AS Amount, SkuId, Qty  FROM #SaleTransTmp UNION ALL SELECT TransDate, TransTime, TransNum, TransType, CurBalance, Amount, '' AS SkuId, '0' AS Qty FROM #CusTransTmp
	DROP TABLE #SaleTransTmp 
	DROP TABLE #CusTransTmp
END
GO
/****** Object:  StoredProcedure [dbo].[sp_getCashBalance]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getCashBalance
** Group        :
** Purpose      : Get sp_getCashBalance from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getCashBalance]
	 @frDate       date
	,@toDate	   date
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	-- Tao bang tong hop du lieu giao dich kho
	IF object_id('#CusTransTmp') IS NOT NULL DROP TABLE #CusTransTmp
	SELECT * INTO #CusTransTmp FROM CusTrans WHERE 0 = 1

	DECLARE
		 @m_MEClose	char(7)
		,@YM                  char(6)
		,@CusTransTblName    char(60)
		,@_Date              date
		,@_Cond             varchar(max)
		,@_strExec         nvarchar(max)
		,@tmp date

	SET @_Date = @frDate
	SET @toDate = DATEADD(DAY, 1,@toDate) 
	SET @tmp = (SELECT convert(date,Value,103) FROM Sysvar WHERE VarName ='m_MEClose')
	SET @m_MEClose = CONVERT(char(7),@tmp,126)
	SET @_Cond = ' TransDate >= ' + CHAR(39) + CONVERT(CHAR(10), @FrDate,126) + CHAR(39) +
						 ' AND TransDate < ' + CHAR(39) +  CONVERT(CHAR(10), @ToDate,126) + CHAR(39)

	WHILE (CONVERT(char(7),@_Date,126) <=  @m_MEClose)
		BEGIN
			SET @YM         = CONVERT(char(7),@_Date,126)

			SET @CusTransTblName = 'MounthlyCusTrans_' + @YM

			SET @_Date      = DATEADD(month,1,@_Date)

			IF object_id(@CusTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #CusTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@CusTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond)
					EXECUTE(@_strExec)
				END
			CONTINUE
		END

	IF CONVERT(char(7),@toDate,126) > @m_MEClose
	BEGIN
		SET @_strExec =
				'INSERT INTO #CusTransTmp' + CHAR(13) +
				'	SELECT * FROM  CusTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond) 
		EXECUTE(@_strExec)
	END
	
	SET @_strExec ='SELECT t1.TransDate, t1.TransTime, t1.TransNum, t1.TransType, t1.CurBalance, t1.Amount, t1.CusId, t3.CardCode, t2.GivenName, t2.FamilyName, t4.Name
	FROM #CusTransTmp AS t1 INNER JOIN Customer AS t2 ON t2.cusId = t1.cusId INNER JOIN CardInfo AS t3 ON t2.CardId = t3.CardId INNER JOIN ClassLst AS t4 ON t2.ClassId = t4.ClassId WHERE t2.Active = 1  ORDER BY t2.ClassId'
	EXECUTE(@_strExec)
	DROP TABLE #CusTransTmp
END
GO
/****** Object:  StoredProcedure [dbo].[sp_getConsumptionSummary]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getConsumptionSummary
** Group        :
** Purpose      : Get sp_getConsumptionSummary from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getConsumptionSummary]
	 @frDate       date
	,@toDate	   date
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	-- Tao bang tong hop du lieu giao dich kho
	IF object_id('#SaleTransTmp') IS NOT NULL DROP TABLE #SaleTransTmp
	SELECT * INTO #SaleTransTmp FROM SaleTrans WHERE 0 = 1

	DECLARE
		 @m_MEClose	char(6)
		,@YM                  char(6)
		,@SaleTransTblName    char(60)
		,@_Date              date
		,@_Cond             varchar(max)
		,@_strExec         nvarchar(max)
		,@tmp date

	SET @_Date = @frDate
	SET @toDate = DATEADD(DAY, 1,@toDate) 
	SET @tmp = (SELECT convert(date,Value,103) FROM Sysvar WHERE VarName ='m_MEClose')
	SET @m_MEClose = CONVERT(char(7),@tmp,126)
	SET @_Cond = ' TransDate >= ' + CHAR(39) + CONVERT(CHAR(10), @FrDate,126) + CHAR(39) +
						 ' AND TransDate < ' + CHAR(39) +  CONVERT(CHAR(10), @ToDate,126) + CHAR(39)
	WHILE (CONVERT(char(7),@_Date,126) <=  @m_MEClose)
		BEGIN
			SET @YM         = CONVERT(char(7),@_Date,126)

			SET @SaleTransTblName = 'MounthlySaleTrans_' + @YM

			SET @_Date      = DATEADD(month,1,@_Date)

			IF object_id(@SaleTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #SaleTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@SaleTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond)
					EXECUTE(@_strExec)
				END
			CONTINUE
		END

	IF CONVERT(char(7),@toDate,126) > @m_MEClose
	BEGIN
		SET @_strExec =
				'INSERT INTO #SaleTransTmp' + CHAR(13) +
				'	SELECT * FROM  SaleTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond) 
		EXECUTE(@_strExec)
	END
	SET @_strExec ='SELECT t1.TransDate, t1,TransTime, t1.TransNum, t1.TransType, t1.Qty, t1.RtPrice, t1.Remark, t1.CusId, t1.CardId t2.Name FROM #SaleTransTmp t1 INNER JOINT ItemList t2 ON t1.SkuId = t2.SkuId ORDER BY t1.CusId'
	EXECUTE(@_strExec)
	DROP TABLE #SaleTransTmp
END
GO
/****** Object:  StoredProcedure [dbo].[sp_getCustomerInfo]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getCustomerInfo
** Group        :
** Purpose      : Get sp_getCustomerInfo from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getCustomerInfo]
	@customerId   char(12)
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	DECLARE
		@_strExec  nvarchar(max)

	SELECT t1.CusId, t1.GivenName, t1.FamilyName, t1.CardId, t2.cardCode , t1.CusTypeId, t1.ClassId, t1.Balance FROM Customer t1 INNER JOIN CardInfo t2 ON t1.CardId = t2.CardId WHERE t1.Active = 1 AND t1.cusId=@customerId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_getCusTransHistory]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getCusTransHistory
** Group        :
** Purpose      : Get Catered from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getCusTransHistory]
	 @frDate       date
	,@toDate	   date
	,@customerId   int
	,@CondExp  varchar(max) = NULL
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	-- Tao bang tong hop du lieu giao dich kho
	IF object_id('#CusTransTmp') IS NOT NULL DROP TABLE #CusTransTmp
	SELECT * INTO #CusTransTmp FROM CusTrans WHERE 0 = 1

	DECLARE
		 @m_MEClose	char(8)
		,@YM                  char(6)
		,@CusTransTblName    char(60)
		,@_Date              date
		,@_Cond             varchar(max)
		,@_strExec         nvarchar(max)
		,@tmp date
	SET @toDate = DATEADD(DAY, 1,@toDate)
	SET @_Date = @frDate

	SET @tmp = (SELECT convert(date,Value,103) FROM Sysvar WHERE VarName ='m_MEClose')
	SET @m_MEClose = CONVERT(char(7),@tmp,126)
	--PRINT @m_MEClose
	IF @CondExp  IS NULL
		BEGIN
			SET @_Cond = ' TransDate >= ' + CHAR(39) + CONVERT(CHAR(10), @FrDate,126) + CHAR(39) +
						 ' AND TransDate < ' + CHAR(39) +  CONVERT(CHAR(10), @ToDate,126) + CHAR(39)  + ' AND cusId=' + CAST(@customerId as VARCHAR(50))
		END
	ELSE
		BEGIN
			SET @_Cond = '(TransDate >= ' + CHAR(39) + CONVERT(CHAR(10), @FrDate,126) + CHAR(39) +
						 ' AND TransDate < ' + CHAR(39) + CONVERT(CHAR(10), @ToDate,126) + CHAR(39) + ')' + ' AND ' + RTrim(@CondExp) +  ' AND cusId=' +   CAST(@customerId as VARCHAR(50))
		END

	WHILE (CONVERT(char(7),@_Date,126) <=  @m_MEClose)
		BEGIN
			SET @YM         = CONVERT(char(6),@_Date,112)

			SET @CusTransTblName = 'MounthlyCusTrans_' + @YM
			
			SET @_Date      = DATEADD(month,1,@_Date)

			IF object_id(@CusTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #CusTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@CusTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond)
					EXECUTE(@_strExec)
				END
			CONTINUE
		END

	IF CONVERT(char(7),@toDate,126) > @m_MEClose
	BEGIN
		SET @_strExec =
				'INSERT INTO #CusTransTmp' + CHAR(13) +
				'	SELECT * FROM  CusTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond)
		PRINT @_strExec
		EXECUTE(@_strExec)

		IF object_id('MounthlyCusTrans') IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #CusTransTmp' + CHAR(13) +
							'	SELECT * FROM MounthlyCusTrans ' + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond)
					EXECUTE(@_strExec)
				END

	END

	SELECT * FROM #CusTransTmp
	DROP TABLE #CusTransTmp

END

GO
/****** Object:  StoredProcedure [dbo].[sp_getSaleTransByCusId]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getSaleTransByCusId
** Group        :
** Purpose      : Get SaleTransHistory from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getSaleTransByCusId]
	 @frDate       date
	,@toDate	   date
	,@customerId   int
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	-- Tao bang tong hop du lieu giao dich kho
	IF object_id('#SaleTransTmp') IS NOT NULL DROP TABLE #SaleTransTmp
	SELECT * INTO #SaleTransTmp FROM SaleTrans WHERE 0 = 1
	SELECT * INTO #CusTransTmp FROM SaleTrans WHERE 0 = 1

	DECLARE
		 @m_MEClose	char(6)
		,@YM                  char(6)
		,@SaleTransTblName    char(60)
		,@CusTransTblName    char(60)
		,@_Date              date
		,@_Cond             varchar(max)
		,@_strExec         nvarchar(max)
		,@tmp date

	SET @_Date = @frDate
	SET @toDate = DATEADD(DAY, 1,@toDate) 
	SET @tmp = (SELECT convert(date,Value,103) FROM Sysvar WHERE VarName ='m_MEClose')
	SET @m_MEClose = CONVERT(char(7),@tmp,126)
	SET @_Cond = '(TransDate >= ' + CHAR(39) + CONVERT(CHAR(10), @FrDate,126) + CHAR(39) +
						 ' AND TransDate < ' + CHAR(39) + CONVERT(CHAR(10), @ToDate,126) + CHAR(39) + ' AND cusId=' +   CAST(@customerId as VARCHAR(50))


	WHILE (CONVERT(char(7),@_Date,126) <=  @m_MEClose)
		BEGIN
			SET @YM         = CONVERT(char(7),@_Date,126)

			SET @SaleTransTblName = 'MounthlySaleTrans_' + @YM
			SET @CusTransTblName = 'MounthlyCusTrans_' + @YM
			SET @_Date      = DATEADD(month,1,@_Date)

			IF object_id(@SaleTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #SaleTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@SaleTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond) 
					EXECUTE(@_strExec)
				END
			IF object_id(@CusTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #CusTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@CusTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond) + ' AND (TransType=01 OR TransType=03 OR TransType=04)'
					EXECUTE(@_strExec)
				END
			CONTINUE
		END

	IF CONVERT(char(7),@toDate,126) > @m_MEClose
	BEGIN
		SET @_strExec =
				'INSERT INTO #SaleTransTmp' + CHAR(13) +
				'	SELECT * FROM  SaleTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond)
		EXECUTE(@_strExec)
		SET @_strExec =
				'INSERT INTO #CusTransTmp' + CHAR(13) +
				'	SELECT * FROM  CusTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond) + ' AND (TransType=01 OR TransType=03 OR TransType=04)'
	END
	 
	SELECT TransDate, TransTime, TransNum, TransType, CurBalance, RtPrice, SkuId, Qty  FROM #SaleTransTmp UNION ALL SELECT TransDate, TransTime, TransNum, TransType, CurBalance, Amount, '' AS SkuId, 0 AS Qty FROM #CusTransTmp
	DROP TABLE #SaleTransTmp 
	DROP TABLE #CusTransTmp 
END
GO
/****** Object:  StoredProcedure [dbo].[sp_getTransactionList]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getTransactionList
** Group        :
** Purpose      : Get sp_getTransactionList from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getTransactionList]
	 @frDate       date
	,@toDate	   date
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	-- Tao bang tong hop du lieu giao dich kho
	IF object_id('#SaleTransTmp') IS NOT NULL DROP TABLE #SaleTransTmp
	SELECT * INTO #SaleTransTmp FROM SaleTrans WHERE 0 = 1
	SELECT * INTO #OtherTransTmp FROM SaleTrans WHERE 0 = 1

	DECLARE
		 @m_MEClose	char(7)
		,@YM                  char(6)
		,@SaleTransTblName    char(60)
		,@_Date              date
		,@_Cond             varchar(max)
		,@_strExec         nvarchar(max)
		,@tmp date

	SET @_Date = @frDate
	SET @toDate = DATEADD(DAY, 1,@toDate) 
	SET @tmp = (SELECT convert(date,Value,103) FROM Sysvar WHERE VarName ='m_MEClose')
	SET @m_MEClose = CONVERT(char(7),@tmp,126)
	SET @_Cond = ' TransDate >= ' + CHAR(39) + CONVERT(CHAR(10), @FrDate,126) + CHAR(39) +
						 ' AND TransDate < ' + CHAR(39) +  CONVERT(CHAR(10), @ToDate,126) + CHAR(39)

	WHILE (CONVERT(char(7),@_Date,126) <=  @m_MEClose)
		BEGIN
			SET @YM         = CONVERT(char(7),@_Date,126)

			SET @SaleTransTblName = 'MounthlySaleTrans_' + @YM

			SET @_Date      = DATEADD(month,1,@_Date)

			IF object_id(@SaleTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #SaleTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@SaleTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond)
					EXECUTE(@_strExec)
				END
			CONTINUE
		END

	IF CONVERT(char(7),@toDate,126) > @m_MEClose
	BEGIN
		SET @_strExec =
				'INSERT INTO #SaleTransTmp' + CHAR(13) +
				'	SELECT * FROM  SaleTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond) 
		EXECUTE(@_strExec)
	END
	SET @_strExec ='SELECT t1.TransDate, t1.TransTime, t1.TransNum, t1.TransType, t1.Qty, t1.RtPrice, t1.CusId, t3.Canteen_ID, t2.Name, t3.GivenName, t3.FamilyName FROM #SaleTransTmp AS t1
	 INNER JOIN ItemList AS t2 ON t1.SkuId = t2.SkuId INNER JOIN Customer AS t3 ON t3.cusId = t1.cusId  WHERE t3.Active=1 ORDER BY t1.CusId'
	EXECUTE(@_strExec)
	DROP TABLE #SaleTransTmp
END
GO
/****** Object:  StoredProcedure [dbo].[sp_getTransTypeSummary]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_getTransTypeSummary
** Group        :
** Purpose      : Get sp_getTransTypeSummary from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_getTransTypeSummary]
	 @frDate       date
	,@toDate	   date
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON

	-- Tao bang tong hop du lieu giao dich kho
	IF object_id('#CusTransTmp') IS NOT NULL DROP TABLE #CusTransTmp
	SELECT * INTO #CusTransTmp FROM CusTrans WHERE 0 = 1

	DECLARE
		 @m_MEClose	char(7)
		,@YM                  char(6)
		,@CusTransTblName    char(60)
		,@_Date              date
		,@_Cond             varchar(max)
		,@_strExec         nvarchar(max)
		,@tmp date

	SET @_Date = @frDate
	SET @toDate = DATEADD(DAY, 1,@toDate) 
	SET @tmp = (SELECT convert(date,Value,103) FROM Sysvar WHERE VarName ='m_MEClose')
	SET @m_MEClose = CONVERT(char(7),@tmp,126)
	SET @_Cond = ' TransDate >= ' + CHAR(39) + CONVERT(CHAR(10), @FrDate,126) + CHAR(39) +
						 ' AND TransDate < ' + CHAR(39) +  CONVERT(CHAR(10), @ToDate,126) + CHAR(39)

	WHILE (CONVERT(char(7),@_Date,126) <=  @m_MEClose)
		BEGIN
			SET @YM         = CONVERT(char(7),@_Date,126)

			SET @CusTransTblName = 'MounthlyCusTrans_' + @YM

			SET @_Date      = DATEADD(month,1,@_Date)

			IF object_id(@CusTransTblName) IS NOT NULL
				BEGIN
					SET @_strExec =
							'INSERT INTO #CusTransTmp' + CHAR(13) +
							'	SELECT * FROM ' + RTRim(@CusTransTblName) + CHAR(13) +
							'   WHERE ' + RTRIM(@_Cond)
					EXECUTE(@_strExec)
				END
			CONTINUE
		END

	IF CONVERT(char(7),@toDate,126) > @m_MEClose
	BEGIN
		SET @_strExec =
				'INSERT INTO #CusTransTmp' + CHAR(13) +
				'	SELECT * FROM  CusTrans' + CHAR(13) +
				'   WHERE ' + RTRIM(@_Cond) 
		EXECUTE(@_strExec)
	END
	SET @_strExec ='SELECT TransDate, TransType, SUM(Amount) AS Total FROM #CusTransTmp AS t1 GROUP BY TransDate, TransType'
	EXECUTE(@_strExec)
	DROP TABLE #CusTransTmp
END
GO
/****** Object:  StoredProcedure [dbo].[sp_insertCardInfo]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_insertCardInfo
** Group        :
** Purpose      : Get sp_insertCardInfo from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_insertCardInfo]
	 @cardCode	char(20)
	,@balance	decimal(12, 0)
	,@cardType char(2)
	,@issDate date
    --WITH ENCRYPTION
AS
DECLARE
	@ret int

BEGIN
	SET NOCOUNT ON
	INSERT INTO CardInfo(CardCode, Balance, CardType, IssDate,Active) VALUES(@cardCode, @balance, @cardType, @issDate, 1)
	
	SELECT CardId FROM CardInfo WHERE CardCode=@cardCode
END
GO
/****** Object:  StoredProcedure [dbo].[sp_insertItemList]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : sp_insertItemList
** Group        :
** Purpose      : Get sp_inserCardInfo from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[sp_insertItemList]
	 @skuCode	char(10)
	,@name	varchar(100)
	,@pluCode char(10)
	,@itemGrpId int
	,@itemType int 
	,@barcode char(12)
	,@lastPrice decimal(18, 0)
	,@priceUnit char(10) 
	,@unitDesc varchar(30)
	,@openDate date
	,@rtPrice decimal(18, 0)
	,@description nvarchar(100)
    --WITH ENCRYPTION
AS

BEGIN
	SET NOCOUNT ON
	INSERT INTO ItemList(skuCode, name, pluCode, itemGrpId,itemType,barcode,lastPrice,priceUnit,unitDesc,openDate, rtPrice, description, status) VALUES(@skuCode, @name, @pluCode, @itemGrpId,@itemType,@barcode,@lastPrice,@priceUnit,@unitDesc,@openDate, @rtPrice, @description, 1)
	SELECT skuId FROM ItemList WHERE skuCode=@skuCode
END
GO
/****** Object:  StoredProcedure [dbo].[spS_GenNum]    Script Date: 08/18/2018 12:09:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
** SP Name      : spS_GenNum
** Group        :
** Purpose      : Get spS_GenNum from YM to YM
** By		    : Chu Trong Khanh
** Created      : 26/03/2018
** Modified     :
** Notes	    :
*/

CREATE PROCEDURE [dbo].[spS_GenNum]
    --WITH ENCRYPTION
AS
DECLARE
	@m_CurDate date
	,@transDate char(8)
	,@locCode char(3)
	,@counter char(5)
	,@transNum char(16)
	

BEGIN
	SET NOCOUNT ON
	select @m_CurDate = (select convert(datetime, value,103)  from sysvar where varname ='m_CurDate')
	--SET @transDate   = Substring(CONVERT(char(8),@TranDate,112),3,4)
	SET @transDate = CONVERT(char(8),@m_CurDate,112)
	select @locCode = (select codeVal from AllCode where CodeName='CAMPUS')
	SET @locCode =  RIGHT('000' + LTRIM(STR(@locCode + 1)), 3) 
	select @counter = (select value from sysvar where varname ='m_Counter')

	set @counter = CONVERT(char, cast(@counter as int) + 1)
	update sysvar set value=@counter where varname='m_Counter'
	print @counter
	SET @counter =  RIGHT('00000' + LTRIM(STR(@counter + 1)), 5) 
	SET @transNum = @transDate + @locCode + @counter
	select 'transNum' = @transNum
END
GO
USE [master]
GO
ALTER DATABASE [AIS] SET  READ_WRITE 
GO
